"OPEN 6.3.4"
"Thr Sep 16 2021 11:17:49"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/WKuo-022221_Fluorometer.xml"</configfile></open>
<open><light><source>"6400-40 LCF"</source><par_in>1<sensor>"LCF-0845"<cal>-1.24<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q39437"<cal>6.37</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.0"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>10.000<stomatal_ratio>1</stomatal_ratio><bc_oneside>5.000<type>0</type><table>"/Sys/Lib/StdBLCTable"</table><area>1</area><slope>0</slope><offset>5</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>0</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/Wen/20210916"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.0"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>MultiPhase</type><ramp>30 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>1 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0845"</unit><red>-1.24</red><blue>-0.97</blue><zero>-2956</zero></Calib><Constants><red_abs>0.850</red_abs><blue_abs>0.850</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2263"</unit><serviced>"24 Jan 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.227793 2.9457e-06 3.83813e-08 -8.81379e-12 8.60619e-16  }</coeffs><dvdt>-4.1</dvdt><xs>{ 5.11e-06 0.00118  }</xs></co2><h2o><coeffs>{ 0 0.00580377 2.23156e-06 3.03804e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ -0.000566 -0.00146  }</xs></h2o><flow>{ 0 0.3693  }</flow><press>{ 87.471 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>120.9</flow_zero><irga_zero><co2>-35.2 -815.5<at>29.6175</at></co2><h2o>-35.2 -659.4<at>29.6175</at></h2o></irga_zero><irga_span><co2>{ 0.990617 0.978036  }</co2><h2o>{ 1.03112 1.01654  }</h2o></irga_span><irga_match><co2>{ 0.772807 3.19697  }</co2><h2o>{ 0.0963011 -0.00927094  }</h2o></irga_match><co2_mixer><pump_mv>4300</pump_mv><ppm>{ 2467.41 1172.55 454.694 272.885 122.492 69.8193 44.5251 39.3066  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.744128</parin_offset><led_cal><unit>"SI-2321"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53891 11.3881 26.3587 60.9193 695.729 1364.9 2000.61 2611.64 3192.22  }</qntm></led_cal><lcf_cal><unit>"LCF-0845"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.8218 114.261 267.356 605.738 1309.05 2530.71  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53235 29.9058 58.3973 106.637 149.996 186.804 219.446  }</qntm></blue></lcf_cal></user></li6400>
"11:18:06 parental"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:28:31 Flow: Fixed -> 500 umol/s"
"11:29:14 CO2 Mixer: CO2R -> 400 uml"
"11:29:39 Coolers: Tblock -> 26.00 C"
"11:46:53 Flow: Fixed -> 500 umol/s"
"11:47:58 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"11:51:20 001_1"
1	"11:56:42"	2424.0	1	41.2	0.48	239	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.045	0.000	0.000	0.000	0.0	0.5	0.000	8.1	1.72	25.76	1	5	1	10	26.34	26.38	26.29	400.12	391.25	14.496	16.088	42.01	46.62	500.4	1098	129	99.8	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
2	"11:56:45"	2427.0	1	40.8	0.481	241	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.045	0.000	0.000	0.000	0.0	0.5	0.000	8.11	1.72	25.75	1	5	1	10	26.34	26.38	26.29	400.08	391.29	14.494	16.088	42.01	46.63	500.4	1098	126	99.8	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
3	"11:56:48"	2430.0	1	40.9	0.478	240	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.045	0.000	0.000	0.000	0.0	0.5	0.000	8.07	1.72	25.76	1	5	1	10	26.34	26.37	26.28	400.08	391.28	14.497	16.082	42.03	46.62	500.4	1098	121	99.8	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
"14:37:01 Flow: Fixed -> 500 umol/s"
4	"14:38:24"	12125.0	1	30.9	0.547	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	9.3	1.74	26.09	1	5	1	10	27.20	26.87	27.19	400.10	393.19	14.724	16.552	40.51	45.54	500.4	1102	152	99.61	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
5	"14:38:26"	12127.0	1	31.1	0.546	288	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	9.28	1.74	26.08	1	5	1	10	27.20	26.87	27.19	400.14	393.19	14.724	16.549	40.51	45.53	500.4	1099	152	99.61	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
6	"14:38:28"	12129.0	1	30.6	0.545	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	9.27	1.74	26.08	1	5	1	10	27.19	26.87	27.18	400.08	393.22	14.721	16.544	40.51	45.52	500.3	1098	154	99.61	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
"14:45:05 002_1"
7	"14:46:50"	12632.0	1	46.4	1.14	310	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	14.8	1.41	24.90	1	5	1	10	27.23	26.51	27.20	400.10	389.68	14.694	17.606	40.35	48.35	500.4	1101	315	99.6	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
8	"14:46:52"	12634.0	1	45.7	1.14	311	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.050	0.000	0.000	0.000	0.0	0.5	0.000	14.8	1.41	24.91	1	5	1	10	27.22	26.51	27.20	400.03	389.74	14.693	17.599	40.35	48.33	500.4	1102	320	99.6	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
9	"14:46:54"	12636.0	1	45.6	1.13	311	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.050	0.000	0.000	0.000	0.0	0.5	0.000	14.8	1.41	24.91	1	5	1	10	27.22	26.52	27.20	400.01	389.75	14.692	17.595	40.35	48.33	500.4	1097	240	99.6	2.4	-0.155	0.7	0	5	1.00	0.00	0.16	111115
"14:48:25 003_1"
"14:49:59 Flow: Fixed -> 500 umol/s"
10	"14:54:03"	13064.0	1	46.8	0.785	279	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	12.3	1.65	25.88	1	5	1	10	27.63	27.12	27.57	399.98	389.66	14.683	17.106	39.39	45.89	500.4	1099	295	99.6	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
11	"14:54:05"	13066.0	1	47.2	0.783	278	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	12.3	1.65	25.88	1	5	1	10	27.63	27.12	27.58	400.03	389.64	14.681	17.101	39.38	45.87	500.4	1099	320	99.6	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
12	"14:54:07"	13068.0	1	47.2	0.781	278	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	12.3	1.65	25.88	1	5	1	10	27.63	27.12	27.58	400.02	389.63	14.679	17.096	39.37	45.85	500.4	1099	285	99.6	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"14:55:12 004_1"
13	"15:00:31"	13453.0	1	44	0.898	297	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.048	0.000	0.000	0.000	0.0	0.5	0.000	13.2	1.56	25.41	1	5	1	10	27.55	26.78	27.50	399.91	390.08	14.470	17.069	38.99	45.99	500.4	1099	325	99.59	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
14	"15:00:36"	13458.0	1	44.1	0.895	296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.048	0.000	0.000	0.000	0.0	0.5	0.000	13.2	1.56	25.43	1	5	1	10	27.55	26.79	27.50	399.96	390.12	14.465	17.060	38.97	45.97	500.4	1099	253	99.59	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
15	"15:00:38"	13460.0	1	44.1	0.895	296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.048	0.000	0.000	0.000	0.0	0.5	0.000	13.2	1.56	25.42	1	5	1	10	27.55	26.79	27.50	399.96	390.11	14.461	17.056	38.96	45.96	500.4	1099	208	99.59	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:02:37 005_1"
16	"15:08:16"	13918.5	1	47.8	1.17	310	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	15.2	1.41	24.74	1	5	1	10	27.45	26.40	27.42	400.00	389.26	14.277	17.271	38.69	46.80	500.4	1098	231	99.59	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
17	"15:08:18"	13920.5	1	47.9	1.17	309	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	15.2	1.41	24.74	1	5	1	10	27.45	26.40	27.42	400.02	389.26	14.276	17.268	38.68	46.79	500.4	1098	228	99.59	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
18	"15:08:20"	13922.5	1	47.9	1.17	309	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	15.2	1.41	24.75	1	5	1	10	27.45	26.41	27.42	400.01	389.26	14.274	17.267	38.67	46.78	500.4	1098	222	99.59	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:10:08 007_1"
"15:10:57 006_1"
19	"15:15:34"	14357.5	1	56.7	1.9	325	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.062	0.000	0.000	0.000	0.0	0.5	0.000	19.5	1.19	23.84	1	5	1	10	27.51	26.13	27.46	399.86	387.01	14.006	17.839	37.83	48.18	500.4	1102	216	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
20	"15:15:37"	14360.5	1	56.8	1.9	324	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.062	0.000	0.000	0.000	0.0	0.5	0.000	19.5	1.19	23.85	1	5	1	10	27.51	26.15	27.47	399.92	387.05	14.004	17.838	37.82	48.18	500.4	1098	207	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
21	"15:15:39"	14362.5	1	56.8	1.9	325	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.062	0.000	0.000	0.000	0.0	0.5	0.000	19.5	1.19	23.85	1	5	1	10	27.51	26.15	27.47	399.92	387.06	14.003	17.838	37.82	48.18	500.4	1100	204	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:18:14 007_1"
22	"15:23:36"	14840.0	1	52.2	1.85	329	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.057	0.000	0.000	0.000	0.0	0.5	0.000	19.2	1.2	23.71	1	5	1	10	27.41	25.96	27.37	400.01	388.10	13.769	17.544	37.39	47.64	500.4	1099	169	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
23	"15:23:38"	14842.0	1	52.2	1.85	329	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.057	0.000	0.000	0.000	0.0	0.5	0.000	19.2	1.2	23.71	1	5	1	10	27.41	25.96	27.37	400.03	388.10	13.768	17.544	37.39	47.64	500.4	1099	179	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
24	"15:23:40"	14844.0	1	51.9	1.85	329	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.057	0.000	0.000	0.000	0.0	0.5	0.000	19.2	1.2	23.72	1	5	1	10	27.41	25.97	27.37	399.98	388.11	13.765	17.538	37.38	47.62	500.4	1099	185	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:25:31 008_1"
25	"15:32:22"	15367.0	1	51.3	1.02	293	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.056	0.000	0.000	0.000	0.0	0.5	0.000	14.7	1.54	25.06	1	5	1	10	27.46	26.66	27.42	400.15	388.74	13.667	16.566	37.01	44.86	500.4	1099	225	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
26	"15:32:24"	15369.0	1	51	1.02	294	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.056	0.000	0.000	0.000	0.0	0.5	0.000	14.7	1.54	25.07	1	5	1	10	27.46	26.66	27.42	400.10	388.77	13.669	16.567	37.01	44.86	500.4	1099	174	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
27	"15:32:26"	15371.0	1	50.6	1.02	294	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.055	0.000	0.000	0.000	0.0	0.5	0.000	14.7	1.55	25.08	1	5	1	10	27.46	26.67	27.42	400.04	388.78	13.670	16.563	37.01	44.84	500.4	1099	192	99.57	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:33:49 009_1"
28	"15:39:12"	15778.0	1	2.72	0.0269	224	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.716	2.58	28.78	1	5	1	10	27.89	28.30	27.85	400.04	399.44	13.793	13.934	36.41	36.79	500.4	1102	464	99.56	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
29	"15:39:14"	15780.0	1	2.48	0.0269	238	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.714	2.58	28.77	1	5	1	10	27.89	28.29	27.85	399.99	399.43	13.792	13.933	36.41	36.78	500.4	1102	554	99.56	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
30	"15:39:16"	15782.0	1	2.48	0.0277	242	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.736	2.58	28.76	1	5	1	10	27.90	28.28	27.85	399.96	399.40	13.788	13.933	36.39	36.78	500.4	1102	556	99.56	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:40:24 009_1"
"15:40:39 010_1"
31	"15:45:40"	16166.5	1	2.62	0.0273	232	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.727	2.59	28.82	1	5	1	10	28.29	28.32	28.24	400.07	399.48	13.805	13.949	35.60	35.97	500.4	1101	683	99.55	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
32	"15:45:42"	16168.5	1	2.47	0.0273	240	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.726	2.59	28.80	1	5	1	10	28.30	28.30	28.25	400.12	399.57	13.805	13.948	35.59	35.96	500.4	1101	650	99.55	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
33	"15:45:44"	16170.5	1	2.87	0.0273	218	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.728	2.59	28.79	1	5	1	10	28.30	28.30	28.25	400.18	399.55	13.804	13.948	35.58	35.95	500.4	1101	632	99.55	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:46:58 011_1"
34	"15:52:06"	16553.0	1	12.5	0.0953	175	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.014	0.000	0.000	0.000	0.0	0.5	0.000	2.51	2.57	28.88	1	5	1	10	28.55	28.66	28.49	400.08	397.40	13.814	14.308	35.09	36.34	500.4	1099	351	99.54	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
35	"15:52:08"	16555.0	1	12.3	0.0957	178	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.014	0.000	0.000	0.000	0.0	0.5	0.000	2.52	2.57	28.88	1	5	1	10	28.55	28.66	28.49	400.05	397.40	13.812	14.307	35.09	36.34	500.4	1099	307	99.54	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
36	"15:52:11"	16558.0	1	12.3	0.0962	178	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.014	0.000	0.000	0.000	0.0	0.5	0.000	2.52	2.57	28.87	1	5	1	10	28.55	28.65	28.49	400.11	397.44	13.809	14.307	35.08	36.35	500.4	1099	311	99.54	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"15:53:26 012_1"
37	"15:59:05"	16973.0	1	13.3	0.12	205	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.015	0.000	0.000	0.000	0.0	0.5	0.000	3.14	2.57	28.92	1	5	1	10	28.61	28.80	28.58	399.72	396.82	13.800	14.419	34.93	36.50	500.4	1101	613	99.55	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
38	"15:59:07"	16975.0	1	13	0.12	209	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.015	0.000	0.000	0.000	0.0	0.5	0.000	3.14	2.57	28.92	1	5	1	10	28.61	28.80	28.58	399.67	396.82	13.800	14.418	34.93	36.49	500.4	1101	617	99.55	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
39	"15:59:09"	16977.0	1	13.3	0.12	205	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.015	0.000	0.000	0.000	0.0	0.5	0.000	3.15	2.57	28.91	1	5	1	10	28.61	28.79	28.58	399.72	396.80	13.799	14.419	34.93	36.50	500.4	1101	665	99.55	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:00:18 013_1"
"16:00:55 Flow: Fixed -> 500 umol/s"
40	"16:05:47"	17368.0	1	13.8	0.114	188	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.9	2.5	28.61	1	5	1	10	28.58	28.44	28.52	399.82	396.83	13.795	14.367	34.99	36.44	500.4	1100	261	99.54	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
41	"16:05:49"	17370.0	1	13.8	0.113	189	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.89	2.5	28.60	1	5	1	10	28.58	28.43	28.52	399.80	396.82	13.795	14.365	34.99	36.44	500.4	1100	256	99.54	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
42	"16:05:51"	17372.0	1	13.9	0.113	185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.88	2.5	28.60	1	5	1	10	28.58	28.42	28.51	399.77	396.76	13.794	14.361	34.99	36.43	500.4	1100	266	99.54	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:06:42 014_1"
43	"16:12:00"	17742.0	1	13.7	0.113	190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.82	2.44	28.33	1	5	1	10	28.34	28.15	28.29	400.13	397.17	13.762	14.318	35.39	36.82	500.4	1101	281	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
44	"16:12:02"	17744.0	1	13.6	0.113	190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.82	2.44	28.33	1	5	1	10	28.34	28.15	28.29	400.11	397.16	13.763	14.319	35.40	36.83	500.4	1101	263	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
45	"16:12:04"	17746.0	1	13.6	0.112	189	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.79	2.44	28.33	1	5	1	10	28.33	28.14	28.29	400.11	397.17	13.764	14.314	35.40	36.82	500.4	1101	259	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:13:09 015_1"
46	"16:19:10"	18172.5	1	21.7	0.185	193	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.024	0.000	0.000	0.000	0.0	0.5	0.000	4.67	2.49	28.71	1	5	1	10	28.59	28.82	28.53	400.10	395.40	13.785	14.706	34.92	37.26	500.4	1099	251	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
47	"16:19:12"	18174.5	1	21.5	0.186	195	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.024	0.000	0.000	0.000	0.0	0.5	0.000	4.69	2.49	28.70	1	5	1	10	28.60	28.82	28.54	400.06	395.39	13.785	14.708	34.92	37.26	500.4	1099	275	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
48	"16:19:14"	18176.5	1	21.7	0.186	193	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.024	0.000	0.000	0.000	0.0	0.5	0.000	4.7	2.49	28.71	1	5	1	10	28.60	28.83	28.54	400.06	395.34	13.786	14.711	34.91	37.26	500.4	1099	279	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:20:11 016_1"
49	"16:25:16"	18539.0	1	7.61	0.0609	185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.66	2.65	29.27	1	5	1	10	28.82	28.92	28.75	399.93	398.28	14.086	14.413	35.23	36.05	500.4	1098	198	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
50	"16:25:19"	18542.0	1	8.11	0.0613	173	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.67	2.65	29.27	1	5	1	10	28.81	28.93	28.75	400.02	398.27	14.085	14.414	35.23	36.06	500.4	1098	240	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
51	"16:25:21"	18544.0	1	8.47	0.061	162	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.66	2.65	29.27	1	5	1	10	28.81	28.93	28.75	400.06	398.23	14.089	14.416	35.24	36.06	500.4	1098	240	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:27:14 017_1"
52	"16:32:58"	19002.0	1	35.4	0.454	252	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	9.11	2.03	27.21	1	5	1	10	28.30	27.97	28.27	399.94	392.15	14.182	15.974	36.56	41.18	500.4	1101	103	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
53	"16:33:01"	19005.0	1	35.3	0.452	252	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	9.08	2.04	27.21	1	5	1	10	28.29	27.97	28.26	399.94	392.18	14.181	15.967	36.56	41.17	500.4	1101	65	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
54	"16:33:03"	19007.0	1	35.8	0.451	250	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	9.07	2.04	27.21	1	5	1	10	28.29	27.97	28.26	399.99	392.14	14.179	15.962	36.57	41.16	500.4	1101	67	99.53	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:35:43 018_1"
55	"16:40:25"	19450.0	1	35.7	0.43	244	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	8.7	2.05	27.12	1	5	1	10	28.05	27.82	28.03	399.85	392.03	13.948	15.660	36.47	40.95	500.4	1101	319	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
56	"16:40:27"	19452.0	1	35.8	0.429	243	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	8.68	2.05	27.12	1	5	1	10	28.05	27.82	28.03	399.87	392.03	13.944	15.653	36.47	40.94	500.4	1101	311	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
57	"16:40:29"	19454.0	1	35.7	0.43	244	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	8.69	2.04	27.11	1	5	1	10	28.05	27.81	28.02	399.87	392.05	13.940	15.650	36.46	40.93	500.4	1101	306	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:42:26 019_1"
58	"16:56:31"	20417.5	1	40.2	0.669	279	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	11.7	1.8	26.56	1	5	1	10	28.39	27.69	28.36	399.85	390.91	14.634	16.926	37.52	43.40	500.4	1103	573	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
59	"16:56:33"	20419.5	1	40.2	0.67	279	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	11.7	1.8	26.54	1	5	1	10	28.38	27.68	28.36	399.86	390.91	14.633	16.924	37.53	43.40	500.4	1098	571	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
60	"16:56:35"	20421.5	1	40.3	0.672	280	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	11.7	1.8	26.53	1	5	1	10	28.38	27.67	28.36	399.86	390.89	14.628	16.925	37.52	43.41	500.4	1099	580	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
"16:58:45 020_1"
61	"17:04:40"	20907.5	1	30.5	0.424	264	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	8.08	1.92	26.60	1	5	1	10	27.43	27.21	27.41	400.01	393.28	14.208	15.797	38.53	42.84	500.4	1101	262	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
62	"17:04:42"	20909.5	1	30.6	0.423	263	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	8.06	1.93	26.61	1	5	1	10	27.42	27.21	27.41	400.05	393.29	14.204	15.789	38.53	42.82	500.4	1101	263	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
63	"17:04:44"	20911.5	1	31.3	0.421	260	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	8.03	1.93	26.61	1	5	1	10	27.42	27.21	27.41	400.14	393.26	14.201	15.780	38.52	42.80	500.4	1101	257	99.52	2.83	-0.2	0.7	0	5	1.00	0.00	0.16	111115
