"OPEN 6.3.4"
"Sat Sep 18 2021 10:17:26"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/WKuo-022221_Fluorometer.xml"</configfile></open>
<open><light><source>"6400-40 LCF"</source><par_in>1<sensor>"LCF-0845"<cal>-1.21<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q39437"<cal>6.37</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.0"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>10.000<stomatal_ratio>1</stomatal_ratio><bc_oneside>5.000<type>0</type><table>"/Sys/Lib/StdBLCTable"</table><area>1</area><slope>0</slope><offset>5</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>0</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/Wen/20210918"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.0"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>MultiPhase</type><ramp>30 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>1 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0845"</unit><red>-1.24</red><blue>-0.97</blue><zero>-2956</zero></Calib><Constants><red_abs>0.850</red_abs><blue_abs>0.850</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2263"</unit><serviced>"24 Jan 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.227793 2.9457e-06 3.83813e-08 -8.81379e-12 8.60619e-16  }</coeffs><dvdt>-4.1</dvdt><xs>{ 5.11e-06 0.00118  }</xs></co2><h2o><coeffs>{ 0 0.00580377 2.23156e-06 3.03804e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ -0.000566 -0.00146  }</xs></h2o><flow>{ 0 0.3693  }</flow><press>{ 87.471 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>120.9</flow_zero><irga_zero><co2>-35.2 -815.5<at>29.6175</at></co2><h2o>-35.2 -659.4<at>29.6175</at></h2o></irga_zero><irga_span><co2>{ 0.990617 0.978036  }</co2><h2o>{ 1.03112 1.01654  }</h2o></irga_span><irga_match><co2>{ 0.772807 3.32711  }</co2><h2o>{ 0.0963011 -0.106838  }</h2o></irga_match><co2_mixer><pump_mv>4300</pump_mv><ppm>{ 2467.41 1172.55 454.694 272.885 122.492 69.8193 44.5251 39.3066  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.744128</parin_offset><led_cal><unit>"SI-2321"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53891 11.3881 26.3587 60.9193 695.729 1364.9 2000.61 2611.64 3192.22  }</qntm></led_cal><lcf_cal><unit>"LCF-0845"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.8218 114.261 267.356 605.738 1309.05 2530.71  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53235 29.9058 58.3973 106.637 149.996 186.804 219.446  }</qntm></blue></lcf_cal></user></li6400>
"10:17:35 parental"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:21:19 Flow: Fixed -> 500 umol/s"
"10:22:17 045_1"
1	"10:37:08"	1221.5	1	21	0.207	220	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.2	2.02	28.83	1	5	1	10	28.88	28.87	28.78	400.02	395.50	18.817	19.641	47.15	49.21	500.4	1099	88	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
2	"10:37:10"	1223.5	1	20.8	0.206	222	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.2	2.02	28.83	1	5	1	10	28.88	28.86	28.78	400.03	395.55	18.822	19.645	47.16	49.22	500.4	1098	86	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
3	"10:37:12"	1225.5	1	20.6	0.207	224	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.22	2.02	28.83	1	5	1	10	28.88	28.86	28.78	400.02	395.57	18.822	19.648	47.15	49.23	500.4	1102	72	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"10:40:53 046_1"
"10:53:37 048_1"
"11:05:07 048_1"
4	"11:05:09"	2905.5	1	32.5	0.581	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.036	0.000	0.000	0.000	0.0	0.5	0.000	9.45	1.67	28.32	1	5	1	10	29.42	29.14	29.33	400.10	392.86	20.091	21.939	48.80	53.28	500.4	1099	128	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
5	"11:05:11"	2907.5	1	32.1	0.581	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.035	0.000	0.000	0.000	0.0	0.5	0.000	9.45	1.67	28.31	1	5	1	10	29.42	29.13	29.33	400.06	392.91	20.091	21.938	48.80	53.28	500.4	1099	75	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
6	"11:05:13"	2909.5	1	32.2	0.581	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.035	0.000	0.000	0.000	0.0	0.5	0.000	9.44	1.67	28.31	1	5	1	10	29.42	29.12	29.33	400.07	392.90	20.093	21.939	48.80	53.29	500.4	1099	45	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"11:10:55 001_2"
7	"11:22:38"	3956.0	1	51.6	0.98	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.056	0.000	0.000	0.000	0.0	0.5	0.000	12.9	1.4	27.52	1	5	1	10	29.36	28.84	29.28	399.94	388.61	20.332	22.851	49.55	55.69	500.4	1099	144	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
8	"11:22:40"	3958.0	1	51.5	0.979	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.056	0.000	0.000	0.000	0.0	0.5	0.000	12.9	1.4	27.52	1	5	1	10	29.36	28.84	29.28	399.93	388.65	20.335	22.850	49.55	55.68	500.4	1099	143	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
9	"11:22:42"	3960.0	1	51.7	0.977	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.056	0.000	0.000	0.000	0.0	0.5	0.000	12.9	1.4	27.52	1	5	1	10	29.36	28.83	29.28	399.99	388.65	20.336	22.847	49.56	55.67	500.4	1099	144	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"11:24:23 002_2"
10	"11:40:12"	5012.0	1	56.2	1.72	321	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.061	0.000	0.000	0.000	0.0	0.5	0.000	16.5	1.09	26.52	1	5	1	10	29.22	28.38	29.15	399.93	387.42	20.614	23.835	50.63	58.54	500.4	1099	121	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
11	"11:40:14"	5014.0	1	56.1	1.71	321	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.061	0.000	0.000	0.000	0.0	0.5	0.000	16.5	1.1	26.53	1	5	1	10	29.23	28.39	29.15	399.93	387.43	20.616	23.836	50.63	58.54	500.4	1099	112	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
12	"11:40:16"	5016.0	1	56.4	1.71	321	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.061	0.000	0.000	0.000	0.0	0.5	0.000	16.5	1.1	26.53	1	5	1	10	29.23	28.39	29.15	399.94	387.39	20.616	23.839	50.62	58.54	500.4	1099	108	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"11:42:15 003_2"
13	"11:50:03"	5604.0	1	49.8	1.05	298	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.054	0.000	0.000	0.000	0.0	0.5	0.000	13.1	1.34	27.57	1	5	1	10	29.53	28.92	29.45	399.85	388.88	21.034	23.585	50.75	56.91	500.4	1098	71	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
14	"11:50:05"	5606.0	1	50.2	1.05	298	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.055	0.000	0.000	0.000	0.0	0.5	0.000	13.1	1.34	27.57	1	5	1	10	29.53	28.92	29.45	399.91	388.87	21.035	23.586	50.75	56.91	500.4	1100	76	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
15	"11:50:07"	5608.0	1	50.3	1.05	298	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.055	0.000	0.000	0.000	0.0	0.5	0.000	13.1	1.34	27.56	1	5	1	10	29.53	28.91	29.45	399.97	388.89	21.033	23.587	50.75	56.91	500.4	1102	78	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"11:51:16 004_1"
16	"12:01:55"	6317.5	1	58.4	2.7	339	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.064	0.000	0.000	0.000	0.0	0.5	0.000	19.5	0.892	26.28	1	5	1	10	29.73	28.58	29.66	399.98	386.80	21.560	25.363	51.43	60.50	500.4	1099	238	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
17	"12:01:57"	6319.5	1	58.3	2.7	339	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.064	0.000	0.000	0.000	0.0	0.5	0.000	19.5	0.891	26.27	1	5	1	10	29.73	28.57	29.66	399.98	386.82	21.560	25.360	51.43	60.50	500.4	1099	256	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
18	"12:01:59"	6321.5	1	57.9	2.7	339	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.063	0.000	0.000	0.000	0.0	0.5	0.000	19.5	0.891	26.27	1	5	1	10	29.73	28.56	29.66	399.91	386.82	21.560	25.357	51.44	60.50	500.4	1099	231	100.1	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"12:03:16 005_2"
19	"12:15:24"	7127.5	1	70.8	3.49	338	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.077	0.000	0.000	0.000	0.0	0.5	0.000	20.9	0.783	26.19	1	5	1	10	30.17	28.68	30.08	400.02	384.27	22.210	26.274	51.63	61.08	500.4	1098	670	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
20	"12:15:25"	7128.5	1	70.6	3.49	338	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.077	0.000	0.000	0.000	0.0	0.5	0.000	20.9	0.782	26.18	1	5	1	10	30.18	28.67	30.09	400.01	384.29	22.213	26.276	51.64	61.08	500.4	1097	443	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
21	"12:15:27"	7130.5	1	70.8	3.49	338	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.077	0.000	0.000	0.000	0.0	0.5	0.000	20.9	0.783	26.19	1	5	1	10	30.18	28.67	30.09	399.98	384.22	22.215	26.275	51.63	61.06	500.4	1102	151	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"12:16:57 006_2"
22	"12:27:48"	7873.0	1	62.5	1.94	320	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.068	0.000	0.000	0.000	0.0	0.5	0.000	17.6	1.05	27.60	1	5	1	10	30.72	29.61	30.66	400.01	386.16	23.141	26.563	52.14	59.85	500.4	1098	148	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
23	"12:27:49"	7874.0	1	62.3	1.94	320	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.068	0.000	0.000	0.000	0.0	0.5	0.000	17.6	1.05	27.59	1	5	1	10	30.72	29.60	30.66	399.97	386.18	23.141	26.564	52.14	59.85	500.4	1098	140	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
24	"12:27:51"	7876.0	1	62.4	1.95	320	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.068	0.000	0.000	0.000	0.0	0.5	0.000	17.6	1.05	27.58	1	5	1	10	30.72	29.59	30.65	400.00	386.17	23.139	26.564	52.14	59.86	500.4	1098	126	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"12:29:30 007_2"
25	"12:37:49"	8475.0	1	69.6	3.96	343	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.075	0.000	0.000	0.000	0.0	0.5	0.000	21.3	0.729	26.53	1	5	1	10	30.73	29.08	30.67	400.10	384.55	23.373	27.518	52.62	61.96	500.4	1100	23	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
26	"12:37:51"	8477.0	1	69.8	3.94	342	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.076	0.000	0.000	0.000	0.0	0.5	0.000	21.3	0.731	26.54	1	5	1	10	30.73	29.09	30.67	400.10	384.52	23.372	27.516	52.62	61.95	500.4	1100	19	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
27	"12:37:52"	8478.0	1	69.6	3.94	343	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.075	0.000	0.000	0.000	0.0	0.5	0.000	21.3	0.731	26.54	1	5	1	10	30.73	29.09	30.67	400.07	384.53	23.373	27.515	52.62	61.95	500.4	1100	19	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"12:39:02 008_2"
28	"12:53:10"	9397.5	1	62.7	2.81	337	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.068	0.000	0.000	0.000	0.0	0.5	0.000	19.8	0.874	27.27	1	5	1	10	31.02	29.60	30.95	399.97	385.92	23.777	27.620	52.65	61.16	500.4	1098	859	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
29	"12:53:11"	9398.5	1	62.9	2.8	336	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.068	0.000	0.000	0.000	0.0	0.5	0.000	19.8	0.874	27.27	1	5	1	10	31.02	29.60	30.95	400.00	385.91	23.777	27.621	52.65	61.16	500.4	1098	830	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
30	"12:53:13"	9400.5	1	62.8	2.81	336	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.068	0.000	0.000	0.000	0.0	0.5	0.000	19.8	0.874	27.27	1	5	1	10	31.02	29.60	30.95	400.04	385.96	23.781	27.623	52.65	61.15	500.4	1098	856	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"12:54:23 009_2"
31	"13:00:40"	9848.5	1	10.3	0.0803	181	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.012	0.000	0.000	0.000	0.0	0.5	0.000	1.81	2.19	31.30	1	5	1	10	30.89	30.97	30.81	400.10	397.89	23.613	23.966	52.69	53.48	500.4	1099	99	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
32	"13:00:42"	9850.5	1	9.84	0.0797	188	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.012	0.000	0.000	0.000	0.0	0.5	0.000	1.79	2.19	31.29	1	5	1	10	30.88	30.96	30.81	400.05	397.94	23.612	23.962	52.69	53.47	500.4	1099	98	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
33	"13:00:44"	9852.5	1	9.78	0.0799	190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.012	0.000	0.000	0.000	0.0	0.5	0.000	1.8	2.19	31.28	1	5	1	10	30.88	30.96	30.81	400.06	397.96	23.612	23.962	52.69	53.48	500.4	1099	99	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"13:03:10 010_2"
34	"13:14:13"	10663.0	1	14.1	0.102	163	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.27	2.18	31.21	1	5	1	10	30.51	30.97	30.44	399.96	396.96	23.376	23.820	53.27	54.28	500.4	1100	12	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
35	"13:14:15"	10665.0	1	14.2	0.102	162	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.28	2.18	31.20	1	5	1	10	30.51	30.96	30.44	399.96	396.95	23.375	23.818	53.27	54.28	500.4	1100	11	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
36	"13:14:17"	10667.0	1	13.9	0.103	169	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.3	2.18	31.19	1	5	1	10	30.51	30.96	30.44	399.95	396.99	23.372	23.820	53.26	54.29	500.4	1100	11	100	3.4	-0.193	0.7	0	5	1.00	0.00	0.16	111115
"13:17:55 011_2"
"13:22:23 Flow: Fixed -> 500 umol/s"
37	"13:25:48"	11340.5	1	2.2	0.0222	229	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.003	0.000	0.000	0.000	0.0	0.5	0.000	0.483	2.11	30.70	1	5	1	10	30.08	30.18	30.01	399.91	399.43	23.173	23.267	54.13	54.35	500.4	1098	77	99.99	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
38	"13:25:50"	11342.5	1	2.07	0.0221	238	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.003	0.000	0.000	0.000	0.0	0.5	0.000	0.481	2.11	30.70	1	5	1	10	30.08	30.17	30.01	399.87	399.42	23.173	23.267	54.13	54.34	500.4	1098	67	99.99	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
39	"13:25:52"	11344.5	1	2.45	0.0225	214	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.489	2.1	30.69	1	5	1	10	30.08	30.16	30.01	399.91	399.38	23.173	23.268	54.12	54.35	500.4	1098	69	99.99	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
"13:27:43 012_2"
40	"13:36:49"	12002.5	1	19.4	0.174	206	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.42	1.93	30.30	1	5	1	10	30.34	30.20	30.26	399.97	395.83	23.389	24.057	53.83	55.36	500.4	1100	182	99.96	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
41	"13:36:50"	12003.5	1	19.7	0.175	204	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.44	1.93	30.29	1	5	1	10	30.34	30.20	30.26	400.04	395.84	23.389	24.059	53.82	55.37	500.4	1100	182	99.96	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
42	"13:36:51"	12004.5	1	19.7	0.176	205	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.45	1.93	30.29	1	5	1	10	30.34	30.20	30.26	400.08	395.87	23.388	24.060	53.82	55.37	500.4	1100	177	99.96	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
"13:40:48 013_2"
43	"13:49:59"	12794.0	1	23.8	0.233	219	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.026	0.000	0.000	0.000	0.0	0.5	0.000	4.75	2.01	31.06	1	5	1	10	30.96	31.18	30.87	400.00	394.88	24.231	25.157	53.80	55.85	500.5	1102	67	99.96	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
44	"13:50:01"	12796.0	1	23.5	0.234	221	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.026	0.000	0.000	0.000	0.0	0.5	0.000	4.77	2.01	31.05	1	5	1	10	30.97	31.18	30.88	399.95	394.88	24.233	25.163	53.79	55.85	500.4	1102	61	99.95	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
45	"13:50:03"	12798.0	1	23.7	0.234	219	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.026	0.000	0.000	0.000	0.0	0.5	0.000	4.76	2.01	31.06	1	5	1	10	30.97	31.18	30.88	399.99	394.88	24.238	25.166	53.79	55.85	500.4	1102	53	99.95	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
"13:53:11 014_2"
46	"14:13:43"	14220.5	1	38.6	0.402	223	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	7.5	1.87	31.24	1	5	1	10	31.71	31.77	31.62	400.01	391.71	25.618	27.076	54.51	57.61	500.4	1101	56	99.92	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
47	"14:13:45"	14222.5	1	38.5	0.402	224	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	7.49	1.87	31.23	1	5	1	10	31.70	31.76	31.62	399.98	391.69	25.616	27.072	54.52	57.62	500.4	1101	36	99.92	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
48	"14:13:47"	14224.5	1	38.7	0.402	223	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	7.48	1.87	31.23	1	5	1	10	31.69	31.75	31.61	400.01	391.70	25.613	27.068	54.54	57.63	500.4	1101	24	99.92	3.64	-0.157	0.7	0	5	1.00	0.00	0.16	111115
"14:17:21 015_2"
"14:17:56 Flow: Fixed -> 500 umol/s"
"14:37:52 Flow: Fixed -> 500 umol/s"
49	"14:42:14"	15926.0	1	33.9	0.452	259	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	7.18	1.6	30.21	1	5	1	10	30.92	30.68	30.87	400.00	392.66	25.750	27.146	57.29	60.40	500.4	1102	122	99.89	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
50	"14:42:18"	15930.0	1	33.8	0.453	260	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	7.18	1.6	30.20	1	5	1	10	30.91	30.67	30.87	399.92	392.61	25.745	27.141	57.28	60.39	500.4	1101	99	99.89	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
51	"14:42:21"	15933.0	1	33.7	0.452	260	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	7.18	1.6	30.20	1	5	1	10	30.91	30.67	30.87	399.90	392.59	25.743	27.139	57.29	60.39	500.4	1101	44	99.89	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
"14:46:10 016_2"
52	"14:58:12"	16886.0	1	30.6	0.339	236	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	6.03	1.77	30.81	1	5	1	10	31.17	31.11	31.09	400.14	393.55	25.782	26.954	56.52	59.08	500.4	1099	176	99.88	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
53	"14:58:15"	16889.0	1	30.8	0.337	234	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	6	1.77	30.81	1	5	1	10	31.17	31.11	31.08	400.15	393.53	25.783	26.949	56.53	59.09	500.4	1099	105	99.88	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
54	"14:58:17"	16891.0	1	30.6	0.337	235	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	6	1.77	30.81	1	5	1	10	31.17	31.11	31.08	400.14	393.56	25.781	26.947	56.53	59.09	500.4	1099	102	99.88	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
"15:04:28 017_2"
55	"15:22:31"	18347.5	1	50.5	1.34	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.055	0.000	0.000	0.000	0.0	0.5	0.000	13.3	1.08	28.35	1	5	1	10	30.45	29.72	30.37	399.80	388.68	25.401	27.975	58.02	63.90	500.4	1098	87	99.84	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
56	"15:22:33"	18349.5	1	50.7	1.35	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.055	0.000	0.000	0.000	0.0	0.5	0.000	13.2	1.08	28.34	1	5	1	10	30.45	29.71	30.37	399.87	388.71	25.403	27.976	58.02	63.90	500.4	1098	97	99.84	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
57	"15:22:35"	18351.5	1	50.8	1.35	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.055	0.000	0.000	0.000	0.0	0.5	0.000	13.3	1.08	28.33	1	5	1	10	30.45	29.70	30.37	399.88	388.70	25.400	27.974	58.02	63.90	500.4	1098	128	99.84	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
"15:23:25 018_2"
58	"15:34:21"	19058.5	1	46.1	1.06	307	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.050	0.000	0.000	0.000	0.0	0.5	0.000	12	1.2	28.70	1	5	1	10	30.59	29.88	30.54	400.06	389.91	25.247	27.570	57.18	62.44	500.4	1100	112	99.82	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
59	"15:34:23"	19060.5	1	45.9	1.06	307	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.050	0.000	0.000	0.000	0.0	0.5	0.000	11.9	1.2	28.71	1	5	1	10	30.59	29.88	30.54	400.03	389.92	25.249	27.569	57.18	62.44	500.4	1099	123	99.82	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
60	"15:34:25"	19062.5	1	45.5	1.06	308	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.050	0.000	0.000	0.000	0.0	0.5	0.000	11.9	1.2	28.70	1	5	1	10	30.59	29.88	30.55	399.97	389.95	25.248	27.570	57.18	62.44	500.4	1100	123	99.82	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
"15:36:40 019_2"
61	"16:08:02"	21083.0	1	47.5	1.31	318	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	14.3	1.19	29.58	1	5	1	10	31.98	31.10	31.89	399.97	389.38	26.994	29.761	56.47	62.26	500.4	1101	150	99.78	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
62	"16:08:03"	21084.0	1	47.5	1.3	318	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	14.3	1.19	29.58	1	5	1	10	31.98	31.09	31.89	399.98	389.37	26.994	29.760	56.47	62.26	500.4	1101	164	99.78	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
63	"16:08:05"	21086.0	1	47.5	1.3	318	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.052	0.000	0.000	0.000	0.0	0.5	0.000	14.2	1.19	29.58	1	5	1	10	31.98	31.09	31.89	399.96	389.37	26.995	29.757	56.47	62.25	500.4	1101	168	99.78	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
"16:09:09 020_2"
64	"16:21:15"	21877.5	1	49.7	0.92	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.054	0.000	0.000	0.000	0.0	0.5	0.000	11.2	1.28	29.35	1	5	1	10	30.84	30.42	30.80	400.10	389.29	26.132	28.304	58.34	63.18	500.4	1099	158	99.77	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
65	"16:21:17"	21879.5	1	49.4	0.917	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.054	0.000	0.000	0.000	0.0	0.5	0.000	11.2	1.28	29.34	1	5	1	10	30.83	30.41	30.79	400.02	389.28	26.131	28.297	58.34	63.18	500.4	1099	205	99.77	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
66	"16:21:19"	21881.5	1	49.6	0.919	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.054	0.000	0.000	0.000	0.0	0.5	0.000	11.2	1.28	29.33	1	5	1	10	30.83	30.40	30.79	400.02	389.24	26.129	28.296	58.34	63.18	500.4	1099	217	99.77	3.73	-0.225	0.7	0	5	1.00	0.00	0.16	111115
"16:22:28 021_2"
"16:25:22 Flow: Fixed -> 500 umol/s"
67	"16:50:53"	23647.5	1	39.4	1.2	326	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	12.8	1.16	28.93	1	5	1	10	30.85	30.24	30.84	399.80	390.93	26.072	28.566	58.13	63.69	500.4	1101	462	99.74	3.76	-0.204	0.7	0	5	1.00	0.00	0.16	111115
68	"16:50:54"	23648.5	1	39.3	1.2	326	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	12.8	1.16	28.93	1	5	1	10	30.85	30.24	30.84	399.80	390.95	26.070	28.564	58.13	63.69	500.4	1101	462	99.74	3.76	-0.204	0.7	0	5	1.00	0.00	0.16	111115
69	"16:50:56"	23650.5	1	39.3	1.2	326	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	12.8	1.16	28.93	1	5	1	10	30.85	30.24	30.84	399.78	390.94	26.068	28.559	58.13	63.68	500.4	1101	464	99.74	3.76	-0.204	0.7	0	5	1.00	0.00	0.16	111115
