"OPEN 6.3.4"
"Fri Sep 17 2021 11:34:01"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/WKuo-022221_Fluorometer.xml"</configfile></open>
<open><light><source>"6400-40 LCF"</source><par_in>1<sensor>"LCF-0845"<cal>-1.24<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q39437"<cal>6.37</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.0"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>10.000<stomatal_ratio>1</stomatal_ratio><bc_oneside>5.000<type>0</type><table>"/Sys/Lib/StdBLCTable"</table><area>1</area><slope>0</slope><offset>5</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>0</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/Wen/20210917"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.0"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>MultiPhase</type><ramp>30 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>1 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0845"</unit><red>-1.24</red><blue>-0.97</blue><zero>-2956</zero></Calib><Constants><red_abs>0.850</red_abs><blue_abs>0.850</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2263"</unit><serviced>"24 Jan 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.227793 2.9457e-06 3.83813e-08 -8.81379e-12 8.60619e-16  }</coeffs><dvdt>-4.1</dvdt><xs>{ 5.11e-06 0.00118  }</xs></co2><h2o><coeffs>{ 0 0.00580377 2.23156e-06 3.03804e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ -0.000566 -0.00146  }</xs></h2o><flow>{ 0 0.3693  }</flow><press>{ 87.471 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>120.9</flow_zero><irga_zero><co2>-35.2 -815.5<at>29.6175</at></co2><h2o>-35.2 -659.4<at>29.6175</at></h2o></irga_zero><irga_span><co2>{ 0.990617 0.978036  }</co2><h2o>{ 1.03112 1.01654  }</h2o></irga_span><irga_match><co2>{ 0.772807 2.83107  }</co2><h2o>{ 0.0963011 -0.200367  }</h2o></irga_match><co2_mixer><pump_mv>4300</pump_mv><ppm>{ 2467.41 1172.55 454.694 272.885 122.492 69.8193 44.5251 39.3066  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.744128</parin_offset><led_cal><unit>"SI-2321"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53891 11.3881 26.3587 60.9193 695.729 1364.9 2000.61 2611.64 3192.22  }</qntm></led_cal><lcf_cal><unit>"LCF-0845"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.8218 114.261 267.356 605.738 1309.05 2530.71  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53235 29.9058 58.3973 106.637 149.996 186.804 219.446  }</qntm></blue></lcf_cal></user></li6400>
"11:34:12 parental"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:34:27 CO2 Mixer: CO2R -> 400 uml"
"11:34:53 Coolers: Tblock -> 23.85 C"
"11:35:06 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"11:45:23 Flow: Fixed -> 500 umol/s"
"11:46:28 Coolers: Tblock -> 27.17 C"
"11:47:17 021_1"
1	"12:01:50"	1760.0	1	42.3	0.853	296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	13.7	1.7	26.80	1	5	1	10	28.83	28.24	28.72	399.84	390.32	15.734	18.423	39.48	46.22	500.4	1101	480	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
2	"12:01:52"	1762.0	1	42.6	0.856	296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.047	0.000	0.000	0.000	0.0	0.5	0.000	13.7	1.69	26.79	1	5	1	10	28.84	28.23	28.72	399.90	390.33	15.739	18.432	39.48	46.24	500.4	1101	464	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
3	"12:01:54"	1764.0	1	42.7	0.857	295	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.047	0.000	0.000	0.000	0.0	0.5	0.000	13.7	1.69	26.79	1	5	1	10	28.84	28.23	28.72	399.93	390.33	15.743	18.436	39.49	46.24	500.4	1101	460	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"12:04:54 022_1"
4	"12:10:23"	2274.0	1	39.6	0.716	287	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	13	1.89	28.17	1	5	1	10	29.91	29.52	29.80	399.95	391.03	16.857	19.409	39.74	45.75	500.4	1101	232	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
5	"12:10:25"	2276.0	1	39.4	0.716	287	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	13	1.89	28.17	1	5	1	10	29.92	29.52	29.80	399.92	391.03	16.862	19.414	39.74	45.75	500.4	1101	131	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
6	"12:10:27"	2278.0	1	39.6	0.714	286	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	13	1.89	28.18	1	5	1	10	29.92	29.52	29.81	399.93	390.99	16.866	19.416	39.74	45.75	500.4	1101	139	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"12:11:24 023_1"
7	"12:17:48"	2719.5	1	45.5	0.757	277	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.050	0.000	0.000	0.000	0.0	0.5	0.000	13.7	1.88	28.61	1	5	1	10	30.76	30.04	30.67	399.92	389.76	17.794	20.473	39.96	45.98	500.4	1101	103	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
8	"12:17:50"	2721.5	1	45.3	0.76	278	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.049	0.000	0.000	0.000	0.0	0.5	0.000	13.7	1.88	28.60	1	5	1	10	30.76	30.04	30.67	399.88	389.75	17.794	20.479	39.95	45.98	500.4	1101	106	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
9	"12:17:52"	2724.0	1	45.4	0.761	278	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.050	0.000	0.000	0.000	0.0	0.5	0.000	13.7	1.88	28.60	1	5	1	10	30.77	30.04	30.68	399.89	389.76	17.797	20.484	39.95	45.98	500.4	1101	110	99.94	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"12:19:57 024_1"
10	"12:28:15"	3348.0	1	37.7	0.582	271	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	11.7	2.07	29.46	1	5	1	10	31.16	30.61	31.11	399.84	391.40	18.340	20.638	40.26	45.30	500.4	1098	77	99.92	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
11	"12:28:17"	3350.0	1	37.4	0.581	272	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	11.7	2.07	29.46	1	5	1	10	31.16	30.60	31.11	399.82	391.42	18.340	20.635	40.26	45.30	500.4	1098	89	99.92	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
12	"12:28:19"	3352.0	1	37.8	0.581	271	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	11.7	2.07	29.46	1	5	1	10	31.15	30.61	31.11	399.88	391.40	18.339	20.635	40.26	45.31	500.4	1102	86	99.92	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"12:29:18 025_1"
13	"12:36:38"	3851.5	1	10.2	0.0853	192	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.012	0.000	0.000	0.000	0.0	0.5	0.000	2.43	2.78	31.49	1	5	1	10	30.98	31.27	30.93	400.05	397.83	18.117	18.595	40.17	41.23	500.4	1098	66	99.91	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
14	"12:36:40"	3853.5	1	10.2	0.0855	193	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.012	0.000	0.000	0.000	0.0	0.5	0.000	2.44	2.78	31.48	1	5	1	10	30.98	31.26	30.93	400.04	397.82	18.115	18.594	40.17	41.23	500.4	1102	50	99.91	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
15	"12:36:42"	3855.5	1	9.77	0.0846	198	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.012	0.000	0.000	0.000	0.0	0.5	0.000	2.42	2.78	31.49	1	5	1	10	30.98	31.27	30.93	400.01	397.86	18.116	18.590	40.17	41.22	500.4	1101	51	99.91	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"12:39:31 026_1"
16	"12:45:25"	4379.5	1	3.87	0.0373	218	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.1	2.86	31.62	1	5	1	10	30.87	31.20	30.78	400.09	399.23	17.895	18.111	39.91	40.39	500.4	1100	148	99.9	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
17	"12:45:27"	4381.5	1	3.64	0.0377	229	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.11	2.86	31.60	1	5	1	10	30.88	31.18	30.78	400.08	399.27	17.893	18.111	39.90	40.39	500.4	1100	104	99.9	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
18	"12:45:29"	4383.5	1	3.35	0.0373	240	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.005	0.000	0.000	0.000	0.0	0.5	0.000	1.1	2.86	31.59	1	5	1	10	30.88	31.16	30.79	400.02	399.27	17.894	18.109	39.90	40.38	500.4	1100	119	99.9	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"12:48:25 027_1"
"12:54:03 027_1"
19	"12:54:13"	4908.5	1	4.15	0.0396	215	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.24	3.04	32.32	1	5	1	10	31.25	31.93	31.17	400.02	399.09	18.042	18.285	39.37	39.90	500.4	1102	620	99.89	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
20	"12:54:14"	4909.5	1	4.29	0.0396	210	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.24	3.03	32.31	1	5	1	10	31.26	31.93	31.17	400.07	399.11	18.042	18.286	39.37	39.90	500.4	1102	431	99.89	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
21	"12:54:16"	4911.5	1	4.52	0.0399	202	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.25	3.03	32.31	1	5	1	10	31.26	31.93	31.18	400.12	399.12	18.043	18.288	39.37	39.90	500.4	1101	140	99.89	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"12:56:27 028_1"
22	"13:05:25"	5581.5	1	7.35	0.0523	159	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.6	2.97	32.34	1	5	1	10	31.79	31.98	31.71	400.06	398.47	18.682	18.996	39.55	40.22	500.4	1101	684	99.88	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
23	"13:05:26"	5582.5	1	7.42	0.0524	157	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.6	2.97	32.34	1	5	1	10	31.79	31.99	31.71	400.12	398.50	18.682	18.997	39.55	40.22	500.4	1102	661	99.88	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
24	"13:05:28"	5584.5	1	7.05	0.0534	172	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.009	0.000	0.000	0.000	0.0	0.5	0.000	1.63	2.97	32.34	1	5	1	10	31.79	31.99	31.72	400.10	398.56	18.679	19.000	39.54	40.22	500.4	1102	749	99.88	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"13:07:47 029_1"
25	"13:13:34"	6071.5	1	14	0.108	173	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	3.27	2.95	32.50	1	5	1	10	32.19	32.40	32.11	400.02	396.96	18.982	19.622	39.28	40.61	500.4	1102	83	99.87	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
26	"13:13:36"	6073.5	1	13.9	0.109	176	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	3.29	2.95	32.50	1	5	1	10	32.19	32.40	32.11	400.00	396.96	18.980	19.626	39.28	40.61	500.4	1102	80	99.87	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
27	"13:13:39"	6076.5	1	13.9	0.109	176	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	3.28	2.95	32.49	1	5	1	10	32.19	32.39	32.11	400.00	396.96	18.982	19.625	39.28	40.61	500.4	1102	71	99.87	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"13:16:40 030_1"
28	"13:23:19"	6657.5	1	5.91	0.0459	177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.45	3.05	32.65	1	5	1	10	32.08	32.27	32.04	400.14	398.84	18.751	19.034	39.03	39.62	500.4	1097	503	99.86	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
29	"13:23:21"	6659.5	1	5.48	0.0464	194	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.46	3.05	32.64	1	5	1	10	32.08	32.26	32.04	400.04	398.83	18.748	19.034	39.03	39.62	500.4	1100	162	99.86	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
30	"13:23:23"	6661.5	1	5.32	0.0466	201	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.007	0.000	0.000	0.000	0.0	0.5	0.000	1.47	3.05	32.63	1	5	1	10	32.08	32.26	32.04	400.00	398.82	18.748	19.035	39.03	39.62	500.4	1102	166	99.86	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"13:27:14 031_1"
31	"13:34:07"	7306.5	1	24.8	0.272	232	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.028	0.000	0.000	0.000	0.0	0.5	0.000	7.16	2.61	31.39	1	5	1	10	32.00	31.86	31.96	400.12	394.60	18.620	20.023	38.94	41.88	500.4	1098	455	99.86	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
32	"13:34:08"	7307.5	1	24.7	0.272	232	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.028	0.000	0.000	0.000	0.0	0.5	0.000	7.16	2.61	31.38	1	5	1	10	32.00	31.86	31.96	400.12	394.62	18.619	20.021	38.94	41.87	500.4	1098	588	99.86	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
33	"13:34:10"	7309.5	1	24.8	0.272	232	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.028	0.000	0.000	0.000	0.0	0.5	0.000	7.15	2.61	31.38	1	5	1	10	32.00	31.85	31.96	400.13	394.61	18.620	20.020	38.95	41.88	500.4	1098	651	99.86	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"13:34:55 032_1"
34	"13:42:30"	7810.5	1	14.2	0.114	181	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	3.53	3.02	32.59	1	5	1	10	32.16	32.53	32.08	400.04	396.92	18.537	19.228	38.42	39.85	500.4	1100	142	99.85	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
35	"13:42:32"	7812.5	1	14.5	0.114	177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.017	0.000	0.000	0.000	0.0	0.5	0.000	3.52	3.02	32.59	1	5	1	10	32.16	32.53	32.09	400.07	396.90	18.538	19.228	38.42	39.85	500.4	1100	114	99.85	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
36	"13:42:34"	7814.5	1	14.6	0.114	176	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.017	0.000	0.000	0.000	0.0	0.5	0.000	3.51	3.02	32.59	1	5	1	10	32.16	32.54	32.09	400.08	396.90	18.539	19.228	38.42	39.85	500.4	1100	110	99.85	2.83	-0.145	0.7	0	5	1.00	0.00	0.16	111115
"13:44:49 033_1"
"13:45:46 Flow: Fixed -> 500 umol/s"
37	"13:50:58"	8307.5	1	39.7	0.606	269	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	13.1	2.22	30.28	1	5	1	10	32.20	31.64	32.13	399.90	390.94	18.626	21.189	38.51	43.81	500.4	1098	210	99.84	3.2	-0.182	0.7	0	5	1.00	0.00	0.16	111115
38	"13:51:00"	8309.5	1	40.3	0.605	267	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	13.1	2.21	30.28	1	5	1	10	32.20	31.63	32.13	399.98	390.91	18.629	21.188	38.52	43.81	500.4	1098	134	99.84	3.2	-0.182	0.7	0	5	1.00	0.00	0.16	111115
39	"13:51:02"	8311.5	1	40.5	0.609	267	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	13.1	2.21	30.27	1	5	1	10	32.20	31.63	32.13	400.03	390.92	18.626	21.195	38.51	43.82	500.4	1098	136	99.84	3.2	-0.182	0.7	0	5	1.00	0.00	0.16	111115
"14:53:19 Flow: Fixed -> 500 umol/s"
"14:54:04 034_1"
40	"15:02:41"	12610.0	1	26.7	0.336	250	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.030	0.000	0.000	0.000	0.0	0.5	0.000	8.55	2.54	31.06	1	5	1	10	32.04	31.73	31.95	399.92	393.91	18.270	19.945	38.09	41.58	500.4	1101	114	99.76	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
41	"15:02:42"	12611.0	1	26.7	0.337	250	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.030	0.000	0.000	0.000	0.0	0.5	0.000	8.56	2.54	31.06	1	5	1	10	32.04	31.73	31.95	399.90	393.90	18.269	19.946	38.09	41.59	500.4	1101	144	99.76	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
42	"15:02:44"	12613.0	1	27.1	0.337	248	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.030	0.000	0.000	0.000	0.0	0.5	0.000	8.56	2.53	31.04	1	5	1	10	32.04	31.72	31.95	399.93	393.84	18.273	19.948	38.09	41.59	500.5	1101	170	99.76	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
"15:05:08 035_1"
43	"15:15:36"	13386.5	1	30.8	0.452	267	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	10.4	2.32	30.29	1	5	1	10	31.74	31.24	31.67	400.20	393.23	18.123	20.157	38.43	42.74	500.4	1098	113	99.75	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
44	"15:15:37"	13387.5	1	30.8	0.452	267	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	10.4	2.32	30.29	1	5	1	10	31.73	31.24	31.67	400.21	393.24	18.122	20.157	38.43	42.75	500.4	1098	123	99.75	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
45	"15:15:39"	13389.5	1	30.7	0.451	268	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	10.4	2.32	30.29	1	5	1	10	31.73	31.23	31.67	400.20	393.25	18.121	20.154	38.43	42.74	500.4	1098	146	99.75	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
"15:19:02 036_1"
46	"15:27:02"	14073.5	1	36.9	0.7	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	13.9	2.05	29.41	1	5	1	10	31.50	30.87	31.44	400.11	391.64	18.024	20.740	38.72	44.55	500.4	1098	105	99.73	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
47	"15:27:04"	14075.5	1	36.8	0.698	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	13.8	2.05	29.40	1	5	1	10	31.50	30.86	31.44	400.12	391.68	18.025	20.733	38.73	44.55	500.4	1098	92	99.73	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
48	"15:27:06"	14077.5	1	36.3	0.696	292	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.040	0.000	0.000	0.000	0.0	0.5	0.000	13.8	2.05	29.40	1	5	1	10	31.50	30.86	31.43	400.07	391.72	18.024	20.726	38.73	44.54	500.4	1098	103	99.73	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
"15:29:27 037_1"
49	"15:40:03"	14856.0	1	42.7	1.15	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.047	0.000	0.000	0.000	0.0	0.5	0.000	17.5	1.65	27.75	1	5	1	10	30.95	29.75	30.94	399.97	390.06	17.554	20.987	38.91	46.53	500.4	1099	537	99.71	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
50	"15:40:05"	14858.0	1	42.4	1.15	316	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	17.5	1.65	27.75	1	5	1	10	30.95	29.75	30.94	399.91	390.07	17.555	20.987	38.92	46.52	500.4	1098	493	99.71	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
51	"15:40:07"	14860.0	1	42.9	1.15	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.047	0.000	0.000	0.000	0.0	0.5	0.000	17.5	1.65	27.75	1	5	1	10	30.95	29.74	30.94	399.95	390.02	17.556	20.982	38.92	46.51	500.4	1098	572	99.71	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
"15:42:40 038_1"
52	"15:48:40"	15374.0	1	27.4	0.27	215	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.030	0.000	0.000	0.000	0.0	0.5	0.000	6.83	2.51	30.58	1	5	1	10	31.16	31.00	31.12	399.95	393.94	17.675	19.014	38.72	41.65	500.4	1099	123	99.71	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
53	"15:48:42"	15376.0	1	27.4	0.271	216	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.030	0.000	0.000	0.000	0.0	0.5	0.000	6.85	2.5	30.57	1	5	1	10	31.16	30.99	31.12	399.94	393.92	17.677	19.021	38.72	41.66	500.4	1099	123	99.71	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
54	"15:48:44"	15378.0	1	27.6	0.272	215	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.031	0.000	0.000	0.000	0.0	0.5	0.000	6.87	2.5	30.56	1	5	1	10	31.16	30.98	31.12	399.94	393.88	17.680	19.027	38.72	41.68	500.4	1099	122	99.71	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
"15:55:52 038_1"
"15:56:13 039_1"
55	"16:11:35"	16751.5	1	39.3	0.843	301	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	14.6	1.81	28.37	1	5	1	10	30.87	29.93	30.85	400.06	391.06	17.880	20.730	39.82	46.16	500.4	1102	257	99.7	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
56	"16:11:37"	16753.5	1	39.2	0.845	301	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	14.6	1.81	28.36	1	5	1	10	30.87	29.92	30.85	400.04	391.07	17.880	20.732	39.82	46.17	500.4	1101	238	99.7	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
57	"16:11:40"	16756.5	1	38.6	0.848	303	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	14.6	1.81	28.35	1	5	1	10	30.87	29.91	30.85	399.91	391.06	17.878	20.735	39.81	46.17	500.4	1101	239	99.7	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
"16:14:02 040_1"
58	"16:40:47"	18506.5	1	35.1	0.707	297	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	12.8	1.87	28.59	1	5	1	10	30.56	29.89	30.56	400.02	392.00	18.120	20.622	41.06	46.73	500.4	1099	370	99.71	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
59	"16:40:49"	18508.5	1	34.8	0.707	298	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.038	0.000	0.000	0.000	0.0	0.5	0.000	12.8	1.87	28.59	1	5	1	10	30.56	29.89	30.56	400.00	392.05	18.121	20.621	41.06	46.73	500.4	1099	358	99.7	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
60	"16:40:51"	18510.5	1	34.5	0.708	299	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.038	0.000	0.000	0.000	0.0	0.5	0.000	12.8	1.87	28.58	1	5	1	10	30.56	29.88	30.56	399.94	392.04	18.120	20.621	41.06	46.73	500.4	1099	363	99.7	2.83	-0.11	0.7	0	5	1.00	0.00	0.16	111115
"16:43:04 Flow: Fixed -> 500 umol/s"
"16:45:44 041_1"
61	"16:51:11"	19119.5	1	8.07	0.0624	177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.75	2.72	31.53	1	5	1	10	30.86	31.20	30.83	400.15	398.39	18.968	19.311	42.26	43.02	500.4	1098	394	99.7	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
62	"16:51:13"	19121.5	1	8.01	0.0634	182	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.78	2.72	31.52	1	5	1	10	30.86	31.20	30.83	400.14	398.40	18.966	19.315	42.25	43.02	500.4	1098	374	99.7	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
63	"16:51:15"	19123.5	1	8.72	0.0632	164	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.77	2.72	31.51	1	5	1	10	30.86	31.19	30.83	400.24	398.36	18.966	19.313	42.24	43.02	500.4	1098	390	99.7	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
"16:54:14 042_1"
64	"17:01:27"	19736.5	1	4.46	0.0343	177	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1	2.82	32.03	1	5	1	10	31.15	31.60	31.10	400.07	399.10	19.480	19.677	42.68	43.11	500.4	1099	308	99.7	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
65	"17:01:32"	19741.5	1	4.22	0.0346	190	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.01	2.82	32.02	1	5	1	10	31.15	31.59	31.10	399.98	399.06	19.480	19.678	42.68	43.11	500.4	1099	281	99.7	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
66	"17:01:34"	19743.5	1	4.35	0.0348	185	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.006	0.000	0.000	0.000	0.0	0.5	0.000	1.02	2.82	32.03	1	5	1	10	31.15	31.60	31.10	400.03	399.08	19.479	19.678	42.67	43.11	500.4	1099	264	99.7	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
"17:04:12 043_1"
67	"17:12:26"	20397.0	1	17.7	0.217	251	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.020	0.000	0.000	0.000	0.0	0.5	0.000	5.18	2.36	30.48	1	5	1	10	30.80	30.65	30.75	399.99	396.06	19.248	20.263	43.03	45.30	500.4	1100	138	99.68	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
68	"17:12:28"	20399.0	1	17.3	0.217	254	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.020	0.000	0.000	0.000	0.0	0.5	0.000	5.2	2.36	30.47	1	5	1	10	30.80	30.65	30.75	399.96	396.10	19.246	20.263	43.02	45.30	500.4	1099	131	99.68	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
69	"17:12:30"	20401.0	1	17.8	0.217	250	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.020	0.000	0.000	0.000	0.0	0.5	0.000	5.19	2.36	30.47	1	5	1	10	30.79	30.64	30.75	400.06	396.09	19.245	20.261	43.02	45.29	500.4	1099	131	99.68	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
"17:15:08 044_1"
70	"17:26:46"	21258.5	1	23	0.38	283	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.026	0.000	0.000	0.000	0.0	0.5	0.000	8.18	2.16	29.98	1	5	1	10	30.82	30.60	30.75	400.05	394.81	19.435	21.036	43.39	46.96	500.4	1101	220	99.67	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
71	"17:26:48"	21260.5	1	23	0.381	283	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.026	0.000	0.000	0.000	0.0	0.5	0.000	8.19	2.16	29.97	1	5	1	10	30.82	30.59	30.75	400.06	394.81	19.434	21.037	43.39	46.97	500.4	1101	210	99.67	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
72	"17:26:50"	21262.5	1	22.7	0.382	284	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	8.21	2.15	29.96	1	5	1	10	30.81	30.59	30.75	400.04	394.85	19.433	21.039	43.39	46.98	500.4	1101	209	99.67	3.33	-0.107	0.7	0	5	1.00	0.00	0.16	111115
