"OPEN 6.3.4"
"Wed Sep 22 2021 11:35:51"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/WKuo-022221_Fluorometer.xml"</configfile></open>
<open><light><source>"6400-40 LCF"</source><par_in>1<sensor>"LCF-0845"<cal>-1.21<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q39437"<cal>6.37</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.0"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>10.000<stomatal_ratio>1</stomatal_ratio><bc_oneside>5.000<type>0</type><table>"/Sys/Lib/StdBLCTable"</table><area>1</area><slope>0</slope><offset>5</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>0</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/Wen/20210922"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.0"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>MultiPhase</type><ramp>30 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>1 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0845"</unit><red>-1.24</red><blue>-0.97</blue><zero>-2956</zero></Calib><Constants><red_abs>0.850</red_abs><blue_abs>0.850</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2263"</unit><serviced>"24 Jan 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.227793 2.9457e-06 3.83813e-08 -8.81379e-12 8.60619e-16  }</coeffs><dvdt>-4.1</dvdt><xs>{ 5.11e-06 0.00118  }</xs></co2><h2o><coeffs>{ 0 0.00580377 2.23156e-06 3.03804e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ -0.000566 -0.00146  }</xs></h2o><flow>{ 0 0.3693  }</flow><press>{ 87.471 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>120.9</flow_zero><irga_zero><co2>-35.2 -815.5<at>29.6175</at></co2><h2o>-35.2 -659.4<at>29.6175</at></h2o></irga_zero><irga_span><co2>{ 0.990617 0.978036  }</co2><h2o>{ 1.03112 1.01654  }</h2o></irga_span><irga_match><co2>{ 0.772807 3.14387  }</co2><h2o>{ 0.0963011 -0.309832  }</h2o></irga_match><co2_mixer><pump_mv>4300</pump_mv><ppm>{ 2467.41 1172.55 454.694 272.885 122.492 69.8193 44.5251 39.3066  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.744128</parin_offset><led_cal><unit>"SI-2321"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53891 11.3881 26.3587 60.9193 695.729 1364.9 2000.61 2611.64 3192.22  }</qntm></led_cal><lcf_cal><unit>"LCF-0845"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.8218 114.261 267.356 605.738 1309.05 2530.71  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53235 29.9058 58.3973 106.637 149.996 186.804 219.446  }</qntm></blue></lcf_cal></user></li6400>
"11:35:59 parental"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:36:36 Flow: Fixed -> 500 umol/s"
"11:36:54 Coolers: Tblock -> 24.53 C"
"11:47:39 Flow: Fixed -> 500 umol/s"
"11:49:17 033_2"
"11:50:01 Coolers: Tblock -> 24.98 C"
1	"12:05:59"	1848.0	1	37.5	0.448	247	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	5.36	1.22	25.24	1	5	1	10	25.45	25.45	25.38	400.03	392.09	18.977	20.028	58.20	61.43	499.5	1100	383	100.2	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
2	"12:06:01"	1850.0	1	37.7	0.449	246	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	5.37	1.22	25.23	1	5	1	10	25.45	25.44	25.38	400.11	392.14	18.974	20.028	58.19	61.42	499.5	1099	120	100.2	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
3	"12:06:03"	1852.0	1	38	0.451	246	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	5.38	1.22	25.23	1	5	1	10	25.45	25.44	25.39	400.25	392.21	18.973	20.029	58.18	61.42	499.5	1100	90	100.2	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"12:07:29 034_2"
4	"12:18:23"	2593.5	1	38.3	0.538	266	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	6.11	1.17	24.81	1	5	1	10	25.37	25.12	25.32	400.08	391.92	18.550	19.748	57.15	60.84	499.5	1099	196	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
5	"12:18:25"	2595.5	1	38.2	0.538	267	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	6.11	1.17	24.81	1	5	1	10	25.37	25.13	25.32	400.04	391.91	18.551	19.750	57.14	60.84	499.5	1099	318	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
6	"12:18:27"	2597.5	1	38	0.54	268	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.042	0.000	0.000	0.000	0.0	0.5	0.000	6.12	1.17	24.81	1	5	1	10	25.38	25.13	25.32	400.00	391.92	18.553	19.755	57.14	60.84	499.5	1099	622	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"12:20:40 035_2"
7	"12:34:20"	3552.0	1	35.4	0.463	258	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	6.11	1.35	25.96	1	5	1	10	26.44	26.27	26.37	400.25	392.68	18.971	20.170	54.87	58.34	499.5	1102	646	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
8	"12:34:22"	3554.0	1	34.8	0.466	261	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.038	0.000	0.000	0.000	0.0	0.5	0.000	6.14	1.34	25.95	1	5	1	10	26.44	26.27	26.37	400.24	392.79	18.970	20.174	54.86	58.35	499.5	1097	596	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
9	"12:34:25"	3557.0	1	34.4	0.462	262	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.038	0.000	0.000	0.000	0.0	0.5	0.000	6.1	1.35	25.96	1	5	1	10	26.44	26.27	26.38	400.21	392.84	18.975	20.172	54.87	58.34	499.5	1102	513	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"12:36:55 036_2"
10	"12:53:09"	4683.0	1	42.2	0.654	274	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	8.27	1.31	26.07	1	5	1	10	27.07	26.70	27.00	399.48	390.39	19.128	20.749	53.27	57.79	499.5	1100	350	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
11	"12:53:11"	4685.0	1	42.4	0.654	274	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	8.26	1.31	26.07	1	5	1	10	27.07	26.70	27.01	399.50	390.36	19.129	20.749	53.28	57.79	499.5	1100	171	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
12	"12:53:13"	4687.0	1	42.4	0.653	274	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	8.26	1.31	26.07	1	5	1	10	27.08	26.71	27.01	399.49	390.36	19.131	20.750	53.27	57.78	499.5	1100	179	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"12:55:38 037_2"
13	"13:11:10"	5766.0	1	37.1	0.673	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.041	0.000	0.000	0.000	0.0	0.5	0.000	8.81	1.36	26.01	1	5	1	10	27.07	26.72	27.02	400.07	391.95	18.392	20.120	51.23	56.04	499.5	1102	84	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
14	"13:11:15"	5771.0	1	36.7	0.673	292	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.040	0.000	0.000	0.000	0.0	0.5	0.000	8.81	1.36	26.00	1	5	1	10	27.06	26.72	27.01	400.00	391.96	18.383	20.113	51.22	56.04	499.5	1102	71	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
15	"13:11:23"	5779.0	1	36.5	0.671	292	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.040	0.000	0.000	0.000	0.0	0.5	0.000	8.81	1.36	26.01	1	5	1	10	27.06	26.72	27.00	399.78	391.77	18.365	20.094	51.20	56.02	499.5	1101	76	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"13:13:38 038_2"
16	"13:37:31"	7349.5	1	29.4	0.304	226	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.033	0.000	0.000	0.000	0.0	0.5	0.000	5.1	1.68	26.58	1	5	1	10	26.88	26.74	26.80	400.11	393.82	17.079	18.082	48.09	50.92	499.5	1101	135	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
17	"13:37:32"	7350.5	1	28.9	0.304	229	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.032	0.000	0.000	0.000	0.0	0.5	0.000	5.1	1.68	26.58	1	5	1	10	26.88	26.74	26.80	400.06	393.87	17.079	18.080	48.09	50.91	499.5	1101	109	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
18	"13:37:34"	7352.5	1	28.4	0.303	231	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.031	0.000	0.000	0.000	0.0	0.5	0.000	5.08	1.68	26.57	1	5	1	10	26.88	26.73	26.80	399.99	393.90	17.080	18.079	48.09	50.90	499.5	1101	137	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"13:40:11 039_2"
19	"14:04:00"	8941.5	1	40.3	0.812	298	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	10.9	1.42	25.36	1	5	1	10	26.90	26.39	26.83	400.05	391.14	16.151	18.297	45.43	51.47	499.5	1102	139	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
20	"14:04:02"	8943.5	1	41	0.812	297	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.045	0.000	0.000	0.000	0.0	0.5	0.000	10.9	1.42	25.36	1	5	1	10	26.89	26.39	26.83	400.23	391.17	16.150	18.296	45.43	51.47	499.6	1102	101	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
21	"14:04:04"	8945.5	1	41.6	0.81	296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.045	0.000	0.000	0.000	0.0	0.5	0.000	10.9	1.42	25.36	1	5	1	10	26.89	26.38	26.83	400.37	391.19	16.150	18.293	45.43	51.46	499.5	1102	95	100.1	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"14:06:03 040_2"
"14:34:00 040_2"
22	"14:34:18"	10762.5	1	35.6	0.44	249	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	7.52	1.74	26.49	1	5	1	10	27.35	27.01	27.30	400.38	392.66	15.841	17.322	43.37	47.42	499.5	1102	226	100	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
23	"14:34:21"	10765.5	1	35.7	0.441	249	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.039	0.000	0.000	0.000	0.0	0.5	0.000	7.53	1.74	26.48	1	5	1	10	27.35	27.00	27.30	400.53	392.80	15.840	17.322	43.37	47.42	499.5	1102	104	100	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
24	"14:34:27"	10771.5	1	33.5	0.44	257	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	7.54	1.74	26.51	1	5	1	10	27.36	27.03	27.31	400.27	392.98	15.837	17.321	43.35	47.41	499.5	1102	100	100	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"14:39:12 032_2"
25	"14:45:17"	11422.5	1	12.2	0.0486	-13.1	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.1	2.22	28.09	1	5	1	10	27.51	27.66	27.43	399.95	397.42	15.675	15.893	42.53	43.12	499.5	1099	223	100	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
26	"14:45:18"	11423.5	1	12.1	0.048	-14.6	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.09	2.22	28.09	1	5	1	10	27.51	27.66	27.44	399.92	397.41	15.677	15.892	42.53	43.11	499.5	1098	216	100	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
27	"14:45:21"	11426.5	1	12.1	0.0476	-18.9	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.014	0.000	0.000	0.000	0.0	0.5	0.000	1.08	2.23	28.09	1	5	1	10	27.51	27.66	27.44	399.82	397.31	15.680	15.893	42.53	43.11	499.5	1099	203	100	3.82	-0.386	0.7	0	5	1.00	0.00	0.16	111115
"14:49:18 042_1"
"14:49:26 042_2"
"14:52:59 Flow: Fixed -> 500 umol/s"
28	"14:59:39"	12267.0	1	19.9	0.221	240	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.97	1.79	25.93	1	5	1	10	26.16	25.92	26.16	399.95	395.66	14.921	15.703	43.83	46.13	499.5	1098	78	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
29	"14:59:41"	12269.0	1	20	0.221	239	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.96	1.79	25.93	1	5	1	10	26.15	25.92	26.15	399.97	395.66	14.919	15.699	43.84	46.13	499.5	1098	74	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
30	"14:59:43"	12271.0	1	19.7	0.221	241	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.96	1.79	25.93	1	5	1	10	26.15	25.92	26.15	399.93	395.68	14.917	15.698	43.84	46.13	499.5	1098	71	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
"15:02:00 043_2"
31	"15:07:54"	12763.0	1	1.7	0.0381	316	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.003	0.000	0.000	0.000	0.0	0.5	0.000	0.804	2.07	26.70	1	5	1	10	25.87	26.23	25.81	400.00	399.59	14.309	14.468	42.75	43.23	499.5	1098	96	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
32	"15:07:57"	12766.0	1	1.79	0.0382	312	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.003	0.000	0.000	0.000	0.0	0.5	0.000	0.807	2.07	26.70	1	5	1	10	25.87	26.23	25.81	399.99	399.56	14.306	14.465	42.75	43.23	499.5	1098	106	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
33	"15:07:59"	12768.0	1	2.33	0.0383	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.004	0.000	0.000	0.000	0.0	0.5	0.000	0.808	2.07	26.69	1	5	1	10	25.87	26.23	25.81	400.05	399.52	14.303	14.463	42.75	43.22	499.5	1098	160	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
"15:10:00 044_2"
34	"15:24:19"	13749.5	1	21.9	0.243	238	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.024	0.000	0.000	0.000	0.0	0.5	0.000	4.8	1.97	26.60	1	5	1	10	26.76	26.72	26.69	399.98	395.22	14.286	15.233	40.49	43.17	499.5	1099	116	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
35	"15:24:21"	13751.5	1	21.7	0.242	239	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.024	0.000	0.000	0.000	0.0	0.5	0.000	4.79	1.97	26.60	1	5	1	10	26.76	26.72	26.69	399.98	395.25	14.288	15.232	40.49	43.16	499.5	1099	95	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
36	"15:24:23"	13753.5	1	22.1	0.243	237	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	4.81	1.97	26.60	1	5	1	10	26.77	26.72	26.69	400.06	395.26	14.285	15.233	40.48	43.17	499.5	1099	105	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
"15:26:44 045_2"
37	"15:33:28"	14299.5	1	2.1	0.0293	272	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.003	0.000	0.000	0.000	0.0	0.5	0.000	0.676	2.26	27.47	1	5	1	10	26.72	26.98	26.65	400.01	399.54	14.071	14.204	39.98	40.35	499.5	1102	214	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
38	"15:33:30"	14301.5	1	2.1	0.0292	272	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.003	0.000	0.000	0.000	0.0	0.5	0.000	0.674	2.26	27.46	1	5	1	10	26.72	26.96	26.65	400.02	399.55	14.071	14.204	39.98	40.36	499.5	1102	199	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
39	"15:33:31"	14302.5	1	1.85	0.0292	286	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.003	0.000	0.000	0.000	0.0	0.5	0.000	0.674	2.25	27.45	1	5	1	10	26.72	26.96	26.65	399.98	399.56	14.071	14.204	39.98	40.36	499.5	1102	196	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
"15:36:09 047_2"
40	"15:53:03"	15476.5	1	19.7	0.22	239	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.61	2.09	26.99	1	5	1	10	26.97	27.09	26.92	399.80	395.49	14.015	14.925	39.23	41.78	499.5	1099	433	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
41	"15:53:05"	15478.5	1	19.8	0.22	238	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.61	2.08	26.99	1	5	1	10	26.98	27.09	26.93	399.79	395.47	14.018	14.927	39.23	41.77	499.5	1099	425	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
42	"15:53:07"	15480.5	1	19.6	0.22	240	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.6	2.09	27.00	1	5	1	10	26.98	27.09	26.93	399.80	395.52	14.021	14.928	39.23	41.77	499.5	1099	508	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
"15:55:36 048_2"
"16:01:05 048_2"
43	"16:13:11"	16686.5	1	8.21	0.0851	231	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.95	2.25	27.20	1	5	1	10	26.48	26.91	26.42	399.95	398.15	13.322	13.706	38.38	39.49	499.5	1101	125	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
44	"16:13:13"	16688.5	1	7.94	0.0863	238	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.97	2.25	27.18	1	5	1	10	26.48	26.90	26.42	399.93	398.19	13.318	13.707	38.37	39.50	499.5	1101	176	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
45	"16:13:15"	16690.5	1	8.11	0.0857	234	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.010	0.000	0.000	0.000	0.0	0.5	0.000	1.96	2.25	27.20	1	5	1	10	26.48	26.91	26.41	399.94	398.16	13.319	13.706	38.38	39.50	499.5	1101	229	100	4.01	-0.158	0.7	0	5	1.00	0.00	0.16	111115
