"OPEN 6.3.4"
"Fri Sep 24 2021 10:42:02"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/WKuo-022221_Fluorometer.xml"</configfile></open>
<open><light><source>"6400-40 LCF"</source><par_in>1<sensor>"LCF-0845"<cal>-1.21<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q39437"<cal>6.37</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.0"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>10.000<stomatal_ratio>1</stomatal_ratio><bc_oneside>5.000<type>0</type><table>"/Sys/Lib/StdBLCTable"</table><area>1</area><slope>0</slope><offset>5</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>0</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/Wen/20210924"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.0"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>MultiPhase</type><ramp>30 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>1 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0845"</unit><red>-1.24</red><blue>-0.97</blue><zero>-2956</zero></Calib><Constants><red_abs>0.850</red_abs><blue_abs>0.850</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2263"</unit><serviced>"24 Jan 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.227793 2.9457e-06 3.83813e-08 -8.81379e-12 8.60619e-16  }</coeffs><dvdt>-4.1</dvdt><xs>{ 5.11e-06 0.00118  }</xs></co2><h2o><coeffs>{ 0 0.00580377 2.23156e-06 3.03804e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ -0.000566 -0.00146  }</xs></h2o><flow>{ 0 0.3693  }</flow><press>{ 87.471 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>120.9</flow_zero><irga_zero><co2>-35.2 -815.5<at>29.6175</at></co2><h2o>-35.2 -659.4<at>29.6175</at></h2o></irga_zero><irga_span><co2>{ 0.990617 0.978036  }</co2><h2o>{ 1.03112 1.01654  }</h2o></irga_span><irga_match><co2>{ 0.772807 3.26934  }</co2><h2o>{ 0.0963011 -0.0763449  }</h2o></irga_match><co2_mixer><pump_mv>4300</pump_mv><ppm>{ 2467.41 1172.55 454.694 272.885 122.492 69.8193 44.5251 39.3066  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.744128</parin_offset><led_cal><unit>"SI-2321"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53891 11.3881 26.3587 60.9193 695.729 1364.9 2000.61 2611.64 3192.22  }</qntm></led_cal><lcf_cal><unit>"LCF-0845"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.8218 114.261 267.356 605.738 1309.05 2530.71  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53235 29.9058 58.3973 106.637 149.996 186.804 219.446  }</qntm></blue></lcf_cal></user></li6400>
"10:42:10 ToTp"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:43:21 Coolers: Tblock -> 24.61 C"
"10:57:33 Coolers: Tblock -> 26.24 C"
"10:58:02 Flow: Fixed -> 500 umol/s"
"10:59:15 005"
1	"11:12:27"	1869.0	1	42.5	0.718	281	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	11.1	1.61	25.57	1	5	1	10	27.02	26.63	26.93	400.14	390.77	14.620	16.802	40.71	46.79	500.4	1102	139	99.79	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
2	"11:12:30"	1872.0	1	42.5	0.718	281	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	11.1	1.61	25.57	1	5	1	10	27.02	26.63	26.94	400.17	390.80	14.620	16.803	40.71	46.79	500.4	1102	87	99.79	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
3	"11:12:34"	1876.0	1	42.1	0.719	282	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.046	0.000	0.000	0.000	0.0	0.5	0.000	11.1	1.61	25.58	1	5	1	10	27.03	26.64	26.94	400.12	390.83	14.620	16.806	40.70	46.78	500.4	1102	79	99.79	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
"11:15:57 034"
4	"11:31:02"	2986.0	1	9.76	0.131	268	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.011	0.000	0.000	0.000	0.0	0.5	0.000	2.21	1.67	24.72	1	5	1	10	24.87	24.43	24.92	400.02	397.89	14.157	14.592	44.77	46.15	500.4	1102	143	99.78	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
5	"11:31:04"	2988.0	1	9.28	0.131	274	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.011	0.000	0.000	0.000	0.0	0.5	0.000	2.21	1.67	24.71	1	5	1	10	24.87	24.43	24.92	399.91	397.88	14.157	14.592	44.78	46.16	500.4	1098	119	99.78	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
6	"11:31:06"	2990.0	1	10.1	0.131	264	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.012	0.000	0.000	0.000	0.0	0.5	0.000	2.21	1.67	24.72	1	5	1	10	24.86	24.43	24.91	400.02	397.83	14.157	14.593	44.79	46.17	500.4	1102	110	99.78	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
"11:32:34 006"
7	"11:56:51"	4537.5	1	23.9	0.419	292	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.83	1.41	23.99	1	5	1	10	24.38	24.26	24.32	399.99	394.75	14.703	15.849	47.86	51.59	500.4	1100	143	99.76	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
8	"11:56:53"	4539.5	1	24.4	0.418	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.82	1.41	24.00	1	5	1	10	24.39	24.27	24.33	400.05	394.71	14.705	15.849	47.85	51.57	500.4	1102	101	99.76	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
9	"11:56:55"	4541.5	1	24.3	0.42	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.027	0.000	0.000	0.000	0.0	0.5	0.000	5.84	1.41	24.00	1	5	1	10	24.40	24.28	24.34	400.05	394.73	14.705	15.854	47.83	51.57	500.4	1102	106	99.76	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
"11:59:05 035"
10	"12:13:03"	5511.0	1	36	0.536	270	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.040	0.000	0.000	0.000	0.0	0.5	0.000	9.27	1.77	26.70	1	5	1	10	27.56	27.49	27.43	399.98	392.06	15.702	17.522	42.35	47.25	500.4	1100	488	99.74	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
11	"12:13:05"	5513.0	1	36.1	0.538	270	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.040	0.000	0.000	0.000	0.0	0.5	0.000	9.29	1.77	26.69	1	5	1	10	27.56	27.49	27.43	400.03	392.08	15.701	17.526	42.34	47.26	500.4	1100	283	99.74	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
12	"12:13:07"	5515.0	1	36.2	0.539	270	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.040	0.000	0.000	0.000	0.0	0.5	0.000	9.3	1.77	26.69	1	5	1	10	27.57	27.49	27.43	400.03	392.06	15.701	17.528	42.33	47.25	500.4	1100	129	99.74	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
"12:14:42 007"
13	"12:31:35"	6625.0	1	30.7	0.395	257	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	5.47	1.4	24.22	1	5	1	10	24.81	24.43	24.85	399.93	393.36	15.289	16.366	48.50	51.91	500.4	1101	307	99.72	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
14	"12:31:37"	6627.0	1	30.7	0.396	257	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	5.48	1.4	24.21	1	5	1	10	24.80	24.43	24.84	399.92	393.35	15.290	16.368	48.52	51.94	500.4	1101	331	99.72	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
15	"12:31:39"	6629.0	1	30.5	0.397	259	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.034	0.000	0.000	0.000	0.0	0.5	0.000	5.48	1.4	24.21	1	5	1	10	24.80	24.42	24.84	399.92	393.40	15.291	16.369	48.53	51.95	500.4	1101	373	99.72	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
"12:33:37 036"
16	"12:41:14"	7205.0	1	22.2	0.35	283	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	4.71	1.36	24.02	1	5	1	10	24.38	24.12	24.39	399.73	394.92	15.558	16.483	50.64	53.65	500.4	1099	232	99.71	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
17	"12:41:17"	7208.0	1	23	0.351	279	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.026	0.000	0.000	0.000	0.0	0.5	0.000	4.71	1.36	24.02	1	5	1	10	24.38	24.12	24.39	399.79	394.82	15.557	16.484	50.64	53.65	500.4	1099	127	99.71	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
18	"12:41:20"	7211.0	1	22.6	0.349	280	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	4.69	1.36	24.02	1	5	1	10	24.38	24.12	24.39	399.65	394.76	15.557	16.480	50.64	53.64	500.4	1099	120	99.71	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
"12:43:18 009"
19	"13:04:45"	8618.5	1	39.4	0.599	274	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	7.04	1.21	23.68	1	5	1	10	24.38	24.13	24.35	399.80	391.38	15.923	17.304	51.80	56.29	500.4	1100	274	99.67	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
20	"13:04:48"	8621.5	1	39.1	0.599	275	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.043	0.000	0.000	0.000	0.0	0.5	0.000	7.04	1.21	23.68	1	5	1	10	24.39	24.13	24.36	399.72	391.36	15.925	17.307	51.78	56.28	500.4	1100	152	99.67	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
21	"13:04:51"	8624.5	1	39.8	0.6	273	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.044	0.000	0.000	0.000	0.0	0.5	0.000	7.06	1.21	23.68	1	5	1	10	24.39	24.14	24.36	399.83	391.32	15.926	17.312	51.76	56.27	500.4	1100	139	99.67	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
22	"13:37:31"	10588.0	1	29.6	0.514	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.033	0.000	0.000	0.000	0.0	0.5	0.000	6.42	1.28	24.27	1	5	1	10	25.33	24.61	25.38	399.90	393.49	16.489	17.749	50.64	54.51	500.4	1101	148	99.63	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
23	"13:37:45"	10602.0	1	29.8	0.516	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.033	0.000	0.000	0.000	0.0	0.5	0.000	6.44	1.28	24.26	1	5	1	10	25.31	24.60	25.36	399.90	393.44	16.465	17.729	50.64	54.53	500.4	1100	121	99.62	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
24	"13:37:48"	10605.0	1	29.5	0.516	291	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.033	0.000	0.000	0.000	0.0	0.5	0.000	6.44	1.28	24.26	1	5	1	10	25.31	24.60	25.35	399.84	393.44	16.460	17.724	50.64	54.53	500.4	1100	127	99.62	3.32	-0.0963	0.7	0	5	1.00	0.00	0.16	111115
"13:39:27 013"
"13:42:26 Flow: Fixed -> 500 umol/s"
25	"13:58:26"	11827.5	1	32.4	0.422	258	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.036	0.000	0.000	0.000	0.0	0.5	0.000	5.46	1.31	24.09	1	5	1	10	24.63	24.30	24.59	399.73	392.82	16.001	17.073	51.23	54.66	500.4	1100	233	99.57	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
26	"13:58:29"	11830.5	1	32.5	0.424	259	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.036	0.000	0.000	0.000	0.0	0.5	0.000	5.48	1.31	24.08	1	5	1	10	24.63	24.29	24.59	399.73	392.80	15.997	17.073	51.22	54.66	500.4	1100	156	99.57	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
27	"13:58:32"	11833.5	1	32.7	0.423	258	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.036	0.000	0.000	0.000	0.0	0.5	0.000	5.47	1.31	24.08	1	5	1	10	24.63	24.29	24.59	399.71	392.75	15.996	17.070	51.21	54.65	500.4	1100	148	99.57	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
"14:00:13 042"
28	"14:11:06"	12589.0	1	33.4	0.368	235	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	5.55	1.52	25.45	1	5	1	10	25.81	25.68	25.73	400.15	393.03	16.468	17.557	49.14	52.39	500.4	1100	104	99.56	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
29	"14:11:08"	12591.0	1	33.4	0.368	236	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	5.56	1.52	25.46	1	5	1	10	25.82	25.69	25.74	400.12	393.02	16.469	17.561	49.12	52.38	500.4	1099	103	99.56	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
30	"14:11:11"	12594.0	1	33.8	0.368	233	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	5.57	1.52	25.47	1	5	1	10	25.83	25.71	25.75	400.21	393.01	16.473	17.566	49.09	52.35	500.4	1099	93	99.56	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
"14:13:12 014"
"14:29:39 Coolers: Tblock -> 27.34 C"
31	"14:31:56"	13841.0	1	33.3	0.459	264	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	6.82	1.51	25.71	1	5	1	10	26.72	26.12	26.74	399.90	392.71	16.838	18.177	47.62	51.40	500.4	1102	143	99.53	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
32	"14:31:58"	13843.0	1	33.1	0.457	264	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.036	0.000	0.000	0.000	0.0	0.5	0.000	6.8	1.51	25.71	1	5	1	10	26.71	26.11	26.74	399.89	392.74	16.839	18.173	47.64	51.41	500.4	1102	128	99.53	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
33	"14:32:02"	13847.0	1	33.5	0.458	263	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	6.8	1.51	25.70	1	5	1	10	26.69	26.10	26.72	399.85	392.62	16.833	18.168	47.66	51.44	500.4	1102	129	99.53	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
"14:34:27 043"
34	"14:48:11"	14818.0	1	22.4	0.298	264	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	4.06	1.36	24.35	1	5	1	10	24.78	24.34	24.80	400.01	395.21	16.235	17.032	51.47	54.00	500.4	1097	181	99.51	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
35	"14:48:14"	14821.0	1	21.8	0.299	268	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.024	0.000	0.000	0.000	0.0	0.5	0.000	4.07	1.36	24.34	1	5	1	10	24.78	24.33	24.80	399.90	395.22	16.234	17.033	51.47	54.00	500.4	1102	178	99.51	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
36	"14:48:17"	14824.0	1	22	0.3	268	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	4.08	1.36	24.33	1	5	1	10	24.78	24.33	24.80	399.90	395.19	16.235	17.036	51.48	54.02	500.4	1102	180	99.5	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
"14:54:56 061"
"15:50:40 066"
37	"16:18:46"	20262.5	1	34.3	0.682	301	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.038	0.000	0.000	0.000	0.0	0.5	0.000	7.47	1.14	23.47	1	5	1	10	24.40	23.98	24.40	400.09	392.66	16.286	17.752	52.77	57.51	500.4	1101	241	99.42	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
38	"16:18:48"	20264.5	1	34	0.683	302	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	7.47	1.14	23.47	1	5	1	10	24.40	23.98	24.40	400.01	392.63	16.283	17.750	52.75	57.51	500.4	1101	236	99.42	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
39	"16:18:50"	20266.5	1	33.9	0.683	302	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.037	0.000	0.000	0.000	0.0	0.5	0.000	7.47	1.14	23.47	1	5	1	10	24.40	23.98	24.40	399.96	392.61	16.284	17.751	52.76	57.51	500.5	1101	234	99.42	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
"16:20:38 098"
40	"16:48:17"	22036.5	1	19.4	0.203	228	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.67	2.27	29.30	1	5	1	10	29.60	29.39	29.50	399.76	395.52	17.452	18.369	41.67	43.85	500.4	1102	361	99.41	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
41	"16:48:18"	22037.5	1	19.4	0.203	228	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.67	2.26	29.29	1	5	1	10	29.60	29.38	29.50	399.76	395.51	17.450	18.366	41.67	43.86	500.3	1101	359	99.41	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
42	"16:48:20"	22039.5	1	19.5	0.202	227	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	4.65	2.26	29.26	1	5	1	10	29.59	29.36	29.49	399.78	395.52	17.446	18.358	41.69	43.87	500.4	1098	353	99.41	3.23	-0.161	0.7	0	5	1.00	0.00	0.16	111115
"16:57:32 Coolers: Tblock -> 20.00 C"
"16:57:44 Coolers: Tblock -> 20.00 C"
