"OPEN 6.3.4"
"Sun Sep 19 2021 10:34:37"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/WKuo-022221_Fluorometer.xml"</configfile></open>
<open><light><source>"6400-40 LCF"</source><par_in>1<sensor>"LCF-0845"<cal>-1.24<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q39437"<cal>6.37</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.0"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>10.000<stomatal_ratio>1</stomatal_ratio><bc_oneside>5.000<type>0</type><table>"/Sys/Lib/StdBLCTable"</table><area>1</area><slope>0</slope><offset>5</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>0</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/Wen/20210919"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.0"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>MultiPhase</type><ramp>30 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>1 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-0845"</unit><red>-1.24</red><blue>-0.97</blue><zero>-2956</zero></Calib><Constants><red_abs>0.850</red_abs><blue_abs>0.850</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2263"</unit><serviced>"24 Jan 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.227793 2.9457e-06 3.83813e-08 -8.81379e-12 8.60619e-16  }</coeffs><dvdt>-4.1</dvdt><xs>{ 5.11e-06 0.00118  }</xs></co2><h2o><coeffs>{ 0 0.00580377 2.23156e-06 3.03804e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ -0.000566 -0.00146  }</xs></h2o><flow>{ 0 0.3693  }</flow><press>{ 87.471 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>120.9</flow_zero><irga_zero><co2>-35.2 -815.5<at>29.6175</at></co2><h2o>-35.2 -659.4<at>29.6175</at></h2o></irga_zero><irga_span><co2>{ 0.990617 0.978036  }</co2><h2o>{ 1.03112 1.01654  }</h2o></irga_span><irga_match><co2>{ 0.772807 3.75534  }</co2><h2o>{ 0.0963011 -0.203614  }</h2o></irga_match><co2_mixer><pump_mv>4300</pump_mv><ppm>{ 2467.41 1172.55 454.694 272.885 122.492 69.8193 44.5251 39.3066  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.744128</parin_offset><led_cal><unit>"SI-2321"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53891 11.3881 26.3587 60.9193 695.729 1364.9 2000.61 2611.64 3192.22  }</qntm></led_cal><lcf_cal><unit>"LCF-0845"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 45.8218 114.261 267.356 605.738 1309.05 2530.71  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.53235 29.9058 58.3973 106.637 149.996 186.804 219.446  }</qntm></blue></lcf_cal></user></li6400>
"10:34:46 parental"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:34:57 CO2 Mixer: CO2R -> 400 uml"
"10:35:07 Coolers: Tblock -> 27.90 C"
"10:35:31 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"10:40:54 Flow: Fixed -> 500 umol/s"
"10:42:43 022_2"
1	"10:54:05"	1208.0	1	43.4	1.01	310	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.048	0.000	0.000	0.000	0.0	0.5	0.000	9.6	1.02	26.46	1	5	1	10	27.55	27.30	27.48	399.97	390.54	22.680	24.551	61.27	66.33	500.4	1098	119	99.86	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
2	"10:54:07"	1210.0	1	43.6	1.01	309	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.048	0.000	0.000	0.000	0.0	0.5	0.000	9.6	1.02	26.46	1	5	1	10	27.55	27.30	27.48	399.93	390.46	22.681	24.551	61.28	66.33	500.4	1098	103	99.86	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
3	"10:54:09"	1212.0	1	43.5	1	309	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.048	0.000	0.000	0.000	0.0	0.5	0.000	9.57	1.02	26.46	1	5	1	10	27.55	27.30	27.48	399.89	390.45	22.684	24.550	61.29	66.33	500.4	1098	106	99.86	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
"10:57:04 023_2"
4	"11:22:02"	2888.0	1	46.7	1.5	328	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	11.6	0.862	26.28	1	5	1	10	27.77	27.42	27.68	399.94	389.70	23.462	25.725	62.56	68.60	500.4	1102	101	99.83	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
5	"11:22:04"	2890.0	1	46.5	1.51	329	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	11.6	0.861	26.27	1	5	1	10	27.77	27.41	27.68	399.90	389.70	23.461	25.728	62.56	68.61	500.4	1102	75	99.83	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
6	"11:22:06"	2892.0	1	46.5	1.51	329	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	11.6	0.861	26.27	1	5	1	10	27.77	27.42	27.68	399.89	389.69	23.462	25.730	62.57	68.62	500.4	1102	73	99.83	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
"11:23:26 024_2"
7	"11:43:38"	4186.5	1	47	1.2	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	10.4	0.938	26.91	1	5	1	10	28.12	27.87	28.03	399.93	389.74	24.257	26.278	63.36	68.64	500.4	1100	157	99.8	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
8	"11:43:40"	4188.5	1	46.6	1.2	316	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	10.4	0.937	26.91	1	5	1	10	28.12	27.86	28.03	399.86	389.74	24.258	26.281	63.36	68.64	500.4	1100	152	99.8	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
9	"11:43:42"	4190.5	1	47.1	1.2	315	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.051	0.000	0.000	0.000	0.0	0.5	0.000	10.4	0.937	26.91	1	5	1	10	28.12	27.87	28.04	399.95	389.73	24.258	26.282	63.36	68.65	500.4	1100	146	99.8	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
"11:45:17 025_2"
10	"11:55:55"	4924.5	1	20.9	0.293	270	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.23	1.44	28.85	1	5	1	10	28.57	28.90	28.49	399.99	395.48	24.738	25.561	62.95	65.04	500.4	1100	235	99.79	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
11	"11:55:56"	4925.5	1	20.6	0.293	273	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.23	1.43	28.84	1	5	1	10	28.57	28.89	28.49	399.96	395.51	24.739	25.563	62.94	65.04	500.4	1100	235	99.79	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
12	"11:55:58"	4927.5	1	20.5	0.292	273	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.023	0.000	0.000	0.000	0.0	0.5	0.000	4.22	1.43	28.84	1	5	1	10	28.57	28.89	28.49	399.95	395.52	24.742	25.564	62.95	65.04	500.4	1100	230	99.79	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
"11:57:54 026_2"
13	"12:06:48"	5579.0	1	14.7	0.277	302	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.017	0.000	0.000	0.000	0.0	0.5	0.000	3.99	1.43	28.86	1	5	1	10	28.73	28.86	28.66	400.06	396.80	24.890	25.666	62.73	64.68	500.4	1099	107	99.78	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
14	"12:06:50"	5581.0	1	14.8	0.277	301	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.017	0.000	0.000	0.000	0.0	0.5	0.000	3.99	1.43	28.86	1	5	1	10	28.73	28.86	28.66	400.05	396.79	24.889	25.666	62.72	64.68	500.4	1099	59	99.78	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
15	"12:06:52"	5583.0	1	14.8	0.278	301	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.017	0.000	0.000	0.000	0.0	0.5	0.000	4	1.43	28.86	1	5	1	10	28.73	28.86	28.66	400.05	396.77	24.887	25.667	62.72	64.68	500.4	1099	43	99.78	3.3	-0.28	0.7	0	5	1.00	0.00	0.16	111115
"12:09:16 027_2"
"12:10:22 Flow: Fixed -> 500 umol/s"
16	"12:17:50"	6232.5	1	9.11	0.0694	179	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.011	0.000	0.000	0.000	0.0	0.5	0.000	1.23	1.72	29.95	1	5	1	10	29.04	29.55	28.96	400.00	398.08	25.095	25.334	62.09	62.69	500.4	1101	154	99.75	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
17	"12:17:51"	6233.5	1	9.02	0.0695	181	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.011	0.000	0.000	0.000	0.0	0.5	0.000	1.23	1.72	29.94	1	5	1	10	29.04	29.55	28.96	399.95	398.05	25.095	25.335	62.09	62.69	500.4	1101	137	99.75	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
18	"12:17:52"	6234.5	1	9.26	0.0693	175	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.011	0.000	0.000	0.000	0.0	0.5	0.000	1.23	1.72	29.94	1	5	1	10	29.04	29.54	28.97	399.98	398.04	25.097	25.336	62.09	62.69	500.4	1102	123	99.75	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
"12:20:47 028_2"
19	"12:28:35"	6879.0	1	14.5	0.127	203	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.017	0.000	0.000	0.000	0.0	0.5	0.000	2.21	1.7	30.17	1	5	1	10	29.61	29.91	29.55	399.92	396.85	25.605	26.035	61.29	62.32	500.4	1101	104	99.74	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
20	"12:28:37"	6881.0	1	14.4	0.128	206	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.23	1.7	30.15	1	5	1	10	29.61	29.89	29.54	399.88	396.83	25.604	26.037	61.29	62.33	500.4	1102	96	99.74	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
21	"12:28:39"	6883.0	1	14.4	0.128	207	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.016	0.000	0.000	0.000	0.0	0.5	0.000	2.23	1.7	30.14	1	5	1	10	29.61	29.89	29.54	399.86	396.82	25.602	26.036	61.29	62.33	500.4	1101	93	99.74	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
"12:32:43 029_2"
22	"12:44:52"	7857.5	1	21.9	0.203	211	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	3.36	1.63	29.95	1	5	1	10	29.55	29.86	29.49	399.86	395.21	25.639	26.293	61.57	63.14	500.4	1100	277	99.72	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
23	"12:44:53"	7858.5	1	22.2	0.203	210	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	3.36	1.62	29.94	1	5	1	10	29.55	29.85	29.49	399.89	395.20	25.638	26.292	61.57	63.14	500.4	1100	282	99.72	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
24	"12:44:54"	7859.5	1	22.1	0.204	210	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.025	0.000	0.000	0.000	0.0	0.5	0.000	3.36	1.62	29.93	1	5	1	10	29.55	29.84	29.49	399.88	395.20	25.639	26.293	61.58	63.15	500.4	1100	225	99.72	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
"12:47:34 030_2"
25	"13:11:27"	9455.0	1	19.4	0.321	288	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	5.01	1.55	30.10	1	5	1	10	30.23	30.26	30.17	400.09	395.83	26.476	27.449	61.13	63.38	500.4	1099	195	99.68	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
26	"13:11:29"	9457.0	1	19.1	0.32	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	5	1.55	30.11	1	5	1	10	30.23	30.26	30.17	400.08	395.87	26.478	27.450	61.13	63.37	500.4	1099	169	99.68	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
27	"13:11:31"	9459.0	1	18.8	0.316	289	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.021	0.000	0.000	0.000	0.0	0.5	0.000	4.95	1.55	30.12	1	5	1	10	30.23	30.27	30.17	400.04	395.90	26.484	27.446	61.14	63.36	500.4	1099	159	99.68	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
"13:13:52 031_2"
28	"13:23:34"	10183.5	1	19.9	0.236	249	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.99	1.66	30.72	1	5	1	10	30.57	30.73	30.48	399.95	395.66	27.106	27.881	61.38	63.13	500.4	1100	119	99.66	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
29	"13:23:36"	10185.5	1	19.8	0.235	249	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.98	1.66	30.72	1	5	1	10	30.56	30.72	30.48	399.96	395.68	27.104	27.877	61.38	63.13	500.4	1100	122	99.66	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
30	"13:23:38"	10187.5	1	19.8	0.236	250	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.850	0.850	10	0.850	0.022	0.000	0.000	0.000	0.0	0.5	0.000	3.98	1.66	30.72	1	5	1	10	30.56	30.72	30.48	399.95	395.68	27.102	27.876	61.38	63.13	500.4	1100	121	99.66	3.14	-0.31	0.7	0	5	1.00	0.00	0.16	111115
